SF:src/hierarchical_naics_model/__init__.py
DA:8,1
DA:9,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:28,1
LF:9
LH:9
end_of_record
SF:src/hierarchical_naics_model/cli/__init__.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:33,1
DA:34,1
LF:18
LH:18
FN:16,34,main
FNDA:1,main
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/cli/fit.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:41,1
DA:42,1
DA:47,1
DA:52,1
DA:57,1
DA:63,1
DA:69,1
DA:74,1
DA:80,1
DA:86,1
DA:92,1
DA:98,1
DA:104,1
DA:109,1
DA:115,1
DA:121,1
DA:126,1
DA:131,1
DA:136,1
DA:140,1
DA:144,1
DA:149,1
DA:152,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:167,1
DA:169,1
DA:170,1
DA:175,1
DA:177,1
DA:182,1
DA:188,1
DA:189,1
DA:191,1
DA:192,1
DA:193,1
DA:197,1
DA:198,1
DA:200,1
DA:205,1
DA:206,1
DA:208,1
DA:216,1
DA:224,1
DA:226,1
DA:236,1
DA:238,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:258,1
DA:263,1
DA:269,1
DA:292,1
DA:294,1
DA:295,1
DA:296,1
DA:300,1
DA:301,1
DA:302,1
DA:304,1
DA:305,1
DA:306,1
DA:308,1
DA:325,1
DA:328,1
DA:332,1
DA:333,1
DA:335,1
DA:336,1
DA:337,1
DA:339,1
DA:341,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:369,1
DA:370,1
DA:371,0
DA:372,0
DA:374,1
DA:378,1
LF:134
LH:132
FN:23,26,_parse_cut_points
FNDA:1,_parse_cut_points
FN:29,33,_maps_to_plain_dicts
FNDA:1,_maps_to_plain_dicts
FN:36,149,build_parser
FNDA:1,build_parser
FN:152,378,main
FNDA:1,main
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/cli/report.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:21,1
DA:22,1
DA:25,1
DA:29,1
DA:34,1
DA:38,1
DA:44,1
DA:48,1
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:73,1
DA:74,1
DA:75,1
DA:76,0
DA:77,1
DA:78,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:101,1
DA:102,1
DA:104,1
DA:117,1
DA:118,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:129,1
LF:61
LH:60
FN:16,48,build_parser
FNDA:1,build_parser
FN:51,60,_resolve_target_col
FNDA:1,_resolve_target_col
FN:63,129,main
FNDA:1,main
FNF:3
FNH:3
end_of_record
SF:src/hierarchical_naics_model/cli/score.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:27,1
DA:31,1
DA:35,1
DA:40,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:70,1
DA:83,1
DA:85,1
DA:86,1
DA:92,1
DA:93,1
DA:94,1
DA:96,1
DA:100,1
LF:43
LH:43
FN:13,44,build_parser
FNDA:1,build_parser
FN:47,54,_get_setting
FNDA:1,_get_setting
FN:57,100,main
FNDA:1,main
FNF:3
FNH:3
end_of_record
SF:src/hierarchical_naics_model/core/__init__.py
end_of_record
SF:src/hierarchical_naics_model/core/effects.py
DA:2,1
DA:4,1
DA:6,1
DA:8,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:25,1
DA:28,1
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:109,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:126,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:193,1
DA:194,1
DA:197,1
DA:198,1
DA:200,1
DA:201,1
DA:206,1
DA:207,1
DA:210,1
DA:211,1
DA:215,1
DA:216,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:233,1
DA:236,1
DA:237,1
DA:240,1
DA:241,1
DA:244,1
DA:245,1
DA:247,1
LF:79
LH:79
FN:14,25,_ensure_vector
FNDA:1,_ensure_vector
FN:28,43,_check_effects_list
FNDA:1,_check_effects_list
FN:46,123,eta_additive
FNDA:1,eta_additive
FN:126,247,eta_nested
FNDA:1,eta_nested
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/core/hierarchy.py
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:51,1
DA:52,1
DA:53,1
DA:54,0
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:65,1
DA:78,1
DA:79,0
DA:81,1
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:93,1
DA:96,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:118,1
DA:169,1
DA:170,1
DA:171,1
DA:173,1
DA:174,1
DA:177,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:197,1
DA:198,1
DA:200,0
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:211,1
DA:221,1
DA:224,1
DA:263,1
DA:264,1
DA:265,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:275,1
DA:277,1
DA:278,1
DA:279,1
DA:281,1
DA:282,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:292,1
DA:293,1
DA:294,1
DA:296,1
LF:108
LH:105
FN:29,37,_validate_cut_points
FNDA:1,_validate_cut_points
FN:40,58,_right_pad
FNDA:1,_right_pad
FN:61,62,_slice_levels
FNDA:1,_slice_levels
FN:65,93,_factorize_stable
FNDA:1,_factorize_stable
FN:96,110,_parent_index_for_level
FNDA:1,_parent_index_for_level
FN:118,221,build_hierarchical_indices
FNDA:1,build_hierarchical_indices
FN:224,296,make_backoff_resolver
FNDA:1,make_backoff_resolver
FN:277,294,make_backoff_resolver.resolve
FNDA:1,make_backoff_resolver.resolve
FNF:8
FNH:8
end_of_record
SF:src/hierarchical_naics_model/core/scales.py
end_of_record
SF:src/hierarchical_naics_model/core/validation.py
DA:1,1
DA:3,1
DA:5,1
DA:8,1
DA:11,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:55,1
DA:58,1
DA:84,1
DA:85,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:99,1
DA:100,1
DA:103,1
DA:104,1
DA:107,1
DA:108,1
DA:111,1
DA:112,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
LF:42
LH:42
FN:11,55,validate_cut_points
FNDA:1,validate_cut_points
FN:58,125,validate_level_indices
FNDA:1,validate_level_indices
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/eval/__init__.py
end_of_record
SF:src/hierarchical_naics_model/eval/calibration.py
DA:1,1
DA:3,1
DA:5,1
DA:8,1
DA:11,1
DA:42,1
DA:43,0
DA:45,1
DA:46,1
DA:48,1
DA:49,0
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:65,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:82,1
DA:88,1
DA:96,1
DA:106,1
DA:107,1
DA:111,1
DA:112,1
DA:123,1
DA:127,1
LF:30
LH:28
FN:11,132,calibration_report
FNDA:1,calibration_report
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/eval/ranking.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:17,1
DA:43,1
DA:44,1
DA:46,1
DA:47,0
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:96,1
DA:107,1
LF:43
LH:42
FN:17,107,ranking_report
FNDA:1,ranking_report
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/eval/temporal.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,0
DA:13,1
DA:14,1
DA:21,1
DA:22,1
DA:23,0
DA:24,1
DA:25,0
DA:26,1
DA:29,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,0
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
LF:38
LH:34
FN:9,18,_parse_cutoff
FNDA:1,_parse_cutoff
FN:21,26,_date_expression
FNDA:1,_date_expression
FN:29,79,temporal_split
FNDA:1,temporal_split
FNF:3
FNH:3
end_of_record
SF:src/hierarchical_naics_model/io/__init__.py
end_of_record
SF:src/hierarchical_naics_model/io/artifacts.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:53,1
DA:54,1
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:66,1
DA:67,1
DA:72,1
DA:73,1
DA:77,1
LF:37
LH:37
FN:37,54,save_artifacts
FNDA:1,save_artifacts
FN:57,77,load_artifacts
FNDA:1,load_artifacts
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/io/artifacts_portable.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:33,1
DA:35,1
DA:36,1
DA:38,1
DA:41,1
DA:44,1
DA:48,1
DA:49,1
DA:53,1
DA:54,1
DA:55,1
DA:57,0
DA:61,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,0
DA:77,0
DA:79,0
DA:81,1
LF:46
LH:42
FN:29,30,_ensure_dir
FNDA:1,_ensure_dir
FN:33,61,save_artifacts_portable
FNDA:1,save_artifacts_portable
FN:64,86,load_artifacts_portable
FNDA:1,load_artifacts_portable
FNF:3
FNH:3
end_of_record
SF:src/hierarchical_naics_model/io/datasets.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:25,1
DA:28,1
DA:29,1
DA:30,0
DA:31,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
LF:19
LH:18
FN:9,11,_ensure_parent
FNDA:1,_ensure_parent
FN:14,31,load_parquet
FNDA:1,load_parquet
FN:34,42,save_parquet
FNDA:1,save_parquet
FNF:3
FNH:3
end_of_record
SF:src/hierarchical_naics_model/io/schema.py
DA:1,1
DA:3,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
LF:8
LH:8
end_of_record
SF:src/hierarchical_naics_model/modeling/__init__.py
end_of_record
SF:src/hierarchical_naics_model/modeling/priors/__init__.py
DA:1,1
DA:3,1
LF:2
LH:2
end_of_record
SF:src/hierarchical_naics_model/modeling/priors/naics.py
DA:1,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
LF:6
LH:6
end_of_record
SF:src/hierarchical_naics_model/modeling/priors/utils.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
LF:15
LH:15
end_of_record
SF:src/hierarchical_naics_model/modeling/pymc_nested.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:10,0
DA:11,0
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:26,1
DA:68,1
DA:69,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:95,1
DA:99,1
DA:100,1
DA:101,1
DA:105,1
DA:108,1
DA:109,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:121,1
DA:125,1
DA:128,1
DA:136,1
DA:137,1
DA:138,1
DA:142,1
DA:145,1
DA:146,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:160,1
DA:163,1
DA:170,1
DA:172,1
DA:173,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:181,1
DA:184,1
DA:187,1
DA:190,1
DA:199,1
DA:202,1
DA:205,1
DA:211,1
DA:212,1
DA:214,1
DA:223,1
DA:233,1
DA:246,1
DA:253,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:265,1
DA:268,1
DA:277,1
DA:281,1
DA:282,1
DA:283,1
DA:285,1
DA:297,1
DA:298,0
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:306,1
DA:307,1
DA:310,1
DA:313,1
DA:316,1
DA:323,1
DA:327,1
DA:329,1
DA:341,1
DA:342,0
DA:346,1
DA:347,1
DA:349,1
DA:350,1
DA:352,1
DA:353,1
DA:354,1
DA:356,1
DA:357,1
DA:359,1
DA:360,1
DA:361,1
DA:362,0
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:369,1
DA:370,0
DA:374,1
DA:377,1
DA:389,1
DA:393,1
LF:131
LH:125
FN:26,199,_construct_pymc_nested_model
FNDA:1,_construct_pymc_nested_model
FN:205,212,PymcNestedDeltaStrategy.__init__
FNDA:1,PymcNestedDeltaStrategy.__init__
FN:214,231,PymcNestedDeltaStrategy.build_model
FNDA:1,PymcNestedDeltaStrategy.build_model
FN:233,262,PymcNestedDeltaStrategy.sample_posterior
FNDA:1,PymcNestedDeltaStrategy.sample_posterior
FN:268,283,PymcADVIStrategy.__init__
FNDA:1,PymcADVIStrategy.__init__
FN:285,310,PymcADVIStrategy.sample_posterior
FNDA:1,PymcADVIStrategy.sample_posterior
FN:316,327,PymcMAPStrategy.__init__
FNDA:1,PymcMAPStrategy.__init__
FN:329,374,PymcMAPStrategy.sample_posterior
FNDA:1,PymcMAPStrategy.sample_posterior
FN:377,399,build_conversion_model_nested_deltas
FNDA:1,build_conversion_model_nested_deltas
FNF:9
FNH:9
end_of_record
SF:src/hierarchical_naics_model/modeling/sampling.py
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:11,1
DA:16,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
LF:16
LH:16
FN:16,28,sample_posterior
FNDA:1,sample_posterior
FN:31,42,sample_prior_predictive
FNDA:1,sample_prior_predictive
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/modeling/strategies.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:11,1
DA:14,1
DA:15,1
DA:26,1
DA:27,1
LF:10
LH:10
FN:15,24,ConversionModelStrategy.build_model
FNDA:0,ConversionModelStrategy.build_model
FN:27,39,ConversionModelStrategy.sample_posterior
FNDA:0,ConversionModelStrategy.sample_posterior
FNF:2
FNH:0
end_of_record
SF:src/hierarchical_naics_model/reporting/__init__.py
DA:1,1
DA:3,1
LF:2
LH:2
end_of_record
SF:src/hierarchical_naics_model/reporting/dashboard.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,1
DA:26,0
DA:27,0
DA:30,1
DA:31,1
DA:32,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,0
DA:48,0
DA:49,1
DA:52,1
DA:53,1
DA:56,1
DA:64,1
DA:65,1
DA:66,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:92,1
DA:93,0
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:108,0
DA:111,1
DA:113,1
DA:120,1
DA:123,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:156,1
DA:157,1
DA:160,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:177,1
DA:179,0
DA:180,1
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:205,1
DA:212,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,0
DA:225,1
DA:226,1
DA:227,1
DA:228,0
DA:229,0
DA:230,1
DA:231,1
DA:232,0
DA:233,0
DA:235,1
DA:236,1
DA:237,0
DA:238,1
DA:239,1
DA:240,0
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,0
DA:247,0
DA:248,1
DA:250,1
DA:251,1
DA:252,0
DA:253,1
DA:254,1
DA:255,0
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,0
DA:270,1
DA:271,1
DA:272,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:283,1
DA:286,1
DA:287,1
DA:303,1
DA:304,1
DA:305,1
DA:308,1
DA:313,1
DA:314,0
DA:316,1
DA:322,1
DA:323,1
DA:324,1
DA:325,1
DA:328,1
DA:329,0
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:339,1
DA:346,1
DA:347,1
DA:348,1
DA:354,1
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:361,1
DA:367,1
DA:378,1
DA:383,1
DA:410,1
DA:411,1
DA:412,1
DA:413,0
DA:414,0
DA:417,1
DA:422,1
DA:430,1
DA:431,1
DA:432,1
DA:440,1
DA:443,1
DA:451,1
DA:748,1
DA:765,1
DA:770,1
DA:776,1
DA:777,1
DA:779,1
DA:780,1
DA:782,1
DA:788,1
DA:789,1
DA:790,1
DA:792,1
DA:794,1
DA:795,1
DA:797,1
DA:798,1
DA:799,1
DA:801,1
DA:802,1
DA:803,1
DA:805,1
DA:806,1
DA:807,1
DA:808,1
DA:809,0
DA:810,1
DA:812,1
DA:814,1
DA:830,1
DA:834,1
DA:835,1
DA:846,1
DA:857,1
DA:858,1
DA:859,1
DA:860,1
DA:864,1
DA:874,1
DA:880,1
DA:881,1
DA:887,1
DA:897,1
DA:898,1
DA:908,1
DA:909,1
DA:918,1
DA:921,1
DA:925,1
DA:944,1
DA:950,1
DA:956,1
DA:963,1
DA:969,1
DA:976,1
DA:987,1
DA:988,1
DA:998,1
DA:999,1
DA:1000,1
DA:1002,1
DA:1003,1
DA:1004,1
DA:1006,1
DA:1015,1
DA:1020,1
DA:1028,1
DA:1030,1
DA:1038,1
DA:1090,1
DA:1091,1
DA:1092,1
DA:1093,1
DA:1094,1
DA:1096,1
DA:1112,1
DA:1113,1
DA:1114,1
LF:297
LH:264
FN:18,27,_as_float
FNDA:1,_as_float
FN:30,49,_extract_loo_stats
FNDA:1,_extract_loo_stats
FN:52,61,_prepare_reliability_plot
FNDA:1,_prepare_reliability_plot
FN:64,70,_prepare_ranking_plot
FNDA:1,_prepare_ranking_plot
FN:73,120,_build_decision_flow
FNDA:1,_build_decision_flow
FN:80,84,_build_decision_flow.ensure_node
FNDA:1,_build_decision_flow.ensure_node
FN:123,157,_build_hierarchy_sunburst
FNDA:1,_build_hierarchy_sunburst
FN:160,209,_summarize_hierarchy_levels
FNDA:1,_summarize_hierarchy_levels
FN:171,186,_summarize_hierarchy_levels._vector_for_level
FNDA:1,_summarize_hierarchy_levels._vector_for_level
FN:212,305,_build_variable_payload
FNDA:1,_build_variable_payload
FN:235,248,_build_variable_payload._diag_value
FNDA:1,_build_variable_payload._diag_value
FN:308,364,_build_inference_suggestions
FNDA:1,_build_inference_suggestions
FN:322,359,_build_inference_suggestions._assemble
FNDA:1,_build_inference_suggestions._assemble
FN:367,407,_build_inference_bundle
FNDA:1,_build_inference_bundle
FN:410,414,_format_float
FNDA:1,_format_float
FN:417,440,_model_summary_cards
FNDA:1,_model_summary_cards
FN:443,745,_render_dashboard_html
FNDA:1,_render_dashboard_html
FN:748,1114,build_dashboard
FNDA:1,build_dashboard
FN:801,803,build_dashboard.effect_label
FNDA:1,build_dashboard.effect_label
FNF:19
FNH:19
end_of_record
SF:src/hierarchical_naics_model/scoring/__init__.py
end_of_record
SF:src/hierarchical_naics_model/scoring/explain.py
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:15,1
DA:16,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:25,0
DA:26,0
DA:29,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:73,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:92,0
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:121,1
DA:123,1
DA:124,1
LF:62
LH:59
FN:7,9,_pad
FNDA:1,_pad
FN:12,16,_labels_for_levels
FNDA:1,_labels_for_levels
FN:19,26,_logistic
FNDA:1,_logistic
FN:29,130,explain_row
FNDA:1,explain_row
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/scoring/extract.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:12,1
DA:15,1
DA:16,1
DA:19,1
DA:22,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:35,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:63,1
LF:34
LH:34
FN:12,16,_posterior_mean_1d
FNDA:1,_posterior_mean_1d
FN:19,32,_collect_sorted_deltas
FNDA:1,_collect_sorted_deltas
FN:26,30,_collect_sorted_deltas.take_index
FNDA:1,_collect_sorted_deltas.take_index
FN:35,69,extract_effect_tables_nested
FNDA:1,extract_effect_tables_nested
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/scoring/predict.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:12,1
DA:13,1
DA:14,0
DA:15,1
DA:16,0
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,0
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:42,1
DA:57,1
DA:58,0
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:70,0
DA:73,1
DA:74,0
DA:76,1
DA:77,1
DA:79,1
DA:80,0
DA:83,1
DA:84,0
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:109,1
DA:110,1
DA:113,1
DA:114,1
DA:115,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:127,1
DA:128,1
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,1
DA:138,1
DA:139,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:154,1
DA:155,1
DA:156,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:168,1
DA:169,1
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,1
DA:179,1
DA:180,1
DA:184,1
DA:185,1
DA:191,0
DA:193,1
DA:194,1
DA:196,1
DA:197,1
DA:198,1
DA:204,0
DA:207,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:216,1
DA:217,1
LF:117
LH:97
FN:12,20,_pad_expr
FNDA:1,_pad_expr
FN:23,31,_value_map
FNDA:1,_value_map
FN:34,39,_logistic_expr
FNDA:1,_logistic_expr
FN:42,217,predict_proba_nested
FNDA:1,predict_proba_nested
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/synthgen/__init__.py
end_of_record
SF:src/hierarchical_naics_model/synthgen/cli.py
DA:1,1
DA:2,1
DA:3,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:21,1
DA:24,1
DA:27,1
DA:30,1
DA:31,1
DA:34,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:57,1
DA:58,0
LF:27
LH:26
FN:9,54,main
FNDA:1,main
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/synthgen/generate.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:25,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:110,1
DA:111,1
DA:112,1
DA:115,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:125,1
DA:128,1
DA:138,1
DA:139,1
DA:142,1
DA:145,1
DA:154,1
DA:155,1
DA:158,1
DA:165,1
DA:166,1
DA:167,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:195,1
DA:204,1
DA:205,1
DA:207,1
DA:208,1
DA:209,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:219,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:232,1
DA:233,1
DA:234,1
DA:236,1
DA:237,1
DA:238,1
DA:248,1
DA:250,1
DA:252,1
DA:273,1
DA:276,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:284,1
DA:285,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:296,1
DA:297,1
DA:299,1
DA:302,1
DA:305,1
DA:306,1
DA:313,1
DA:320,1
DA:328,1
DA:331,1
DA:339,1
DA:341,1
DA:344,1
DA:348,1
DA:354,1
DA:356,1
DA:357,1
DA:358,1
DA:361,1
DA:362,0
LF:182
LH:181
FN:11,18,_sigmoid
FNDA:1,_sigmoid
FN:21,22,_pad
FNDA:1,_pad
FN:25,29,_labels_for_levels
FNDA:1,_labels_for_levels
FN:39,49,HierSpec.validate
FNDA:1,HierSpec.validate
FN:76,107,_build_hierarchy_labels
FNDA:1,_build_hierarchy_labels
FN:110,112,_build_level_maps
FNDA:1,_build_level_maps
FN:115,125,_sample_params_for_levels
FNDA:1,_sample_params_for_levels
FN:128,151,make_true_params
FNDA:1,make_true_params
FN:154,155,_choose_leaf
FNDA:1,_choose_leaf
FN:158,192,_eta_for_codes
FNDA:1,_eta_for_codes
FN:195,273,generate_synthetic_dataset
FNDA:1,generate_synthetic_dataset
FN:276,293,_save_outputs
FNDA:1,_save_outputs
FN:296,358,main
FNDA:1,main
FNF:13
FNH:13
end_of_record
SF:src/hierarchical_naics_model/types.py
DA:1,1
DA:3,1
LF:2
LH:2
end_of_record
SF:src/hierarchical_naics_model/utils/__init__.py
DA:1,1
DA:2,1
DA:4,1
LF:3
LH:3
end_of_record
SF:src/hierarchical_naics_model/utils/_math.py
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:23,1
DA:29,1
DA:30,1
DA:33,1
DA:37,1
DA:43,1
DA:44,1
LF:19
LH:19
FN:19,30,exp
FNDA:1,exp
FN:33,44,sigmoid
FNDA:1,sigmoid
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/utils/_validation.py
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:21,1
DA:23,1
DA:24,1
DA:27,1
DA:32,1
DA:33,1
DA:34,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:61,1
LF:31
LH:31
FN:7,24,check_inputs
FNDA:1,check_inputs
FN:27,36,_validate_input_shape
FNDA:1,_validate_input_shape
FN:39,41,_validate_zip_levels_is_2d_array
FNDA:1,_validate_zip_levels_is_2d_array
FN:44,46,_validate_naics_levels_is_2d_array
FNDA:1,_validate_naics_levels_is_2d_array
FN:49,51,_validate_binary_response_with_only_0s_and_1s
FNDA:1,_validate_binary_response_with_only_0s_and_1s
FN:54,56,_validate_target_is_integer_subtype
FNDA:1,_validate_target_is_integer_subtype
FN:59,61,_validate_target_shape_is_1d_numpy_array
FNDA:1,_validate_target_shape_is_1d_numpy_array
FNF:7
FNH:7
end_of_record
