SF:src/hierarchical_naics_model/__init__.py
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:22,1
LF:8
LH:8
end_of_record
SF:src/hierarchical_naics_model/core/__init__.py
end_of_record
SF:src/hierarchical_naics_model/core/effects.py
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:24,1
DA:27,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:36,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:108,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:122,1
DA:125,1
DA:187,1
DA:188,0
DA:189,1
DA:190,0
DA:192,1
DA:193,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:205,1
DA:206,1
DA:209,1
DA:210,1
DA:214,1
DA:215,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:232,1
DA:235,1
DA:236,1
DA:239,1
DA:240,1
DA:243,1
DA:244,1
DA:246,1
LF:79
LH:77
FN:13,24,_ensure_vector
FNDA:1,_ensure_vector
FN:27,42,_check_effects_list
FNDA:1,_check_effects_list
FN:45,122,eta_additive
FNDA:1,eta_additive
FN:125,246,eta_nested
FNDA:1,eta_nested
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/core/hierarchy.py
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,0
DA:53,1
DA:58,1
DA:59,1
DA:62,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:107,1
DA:158,1
DA:159,1
DA:161,1
DA:162,1
DA:165,1
DA:166,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:182,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:197,1
DA:207,1
DA:210,1
DA:249,1
DA:250,1
DA:251,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:261,1
DA:263,1
DA:264,1
DA:265,1
DA:267,1
DA:268,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:278,1
DA:279,1
DA:280,1
DA:282,1
LF:102
LH:101
FN:29,37,_validate_cut_points
FNDA:1,_validate_cut_points
FN:40,44,_to_str_series
FNDA:1,_to_str_series
FN:47,55,_right_pad
FNDA:1,_right_pad
FN:58,59,_slice_levels
FNDA:1,_slice_levels
FN:62,82,_factorize_stable
FNDA:1,_factorize_stable
FN:85,99,_parent_index_for_level
FNDA:1,_parent_index_for_level
FN:107,207,build_hierarchical_indices
FNDA:1,build_hierarchical_indices
FN:210,282,make_backoff_resolver
FNDA:1,make_backoff_resolver
FN:263,280,make_backoff_resolver.resolve
FNDA:1,make_backoff_resolver.resolve
FNF:9
FNH:9
end_of_record
SF:src/hierarchical_naics_model/core/scales.py
end_of_record
SF:src/hierarchical_naics_model/core/tests/test_effects.py
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:15,1
DA:16,1
DA:18,1
DA:26,1
DA:34,1
DA:37,1
DA:38,1
DA:40,1
DA:44,1
DA:48,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:76,1
DA:78,1
DA:80,1
DA:82,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:98,1
DA:101,1
DA:104,1
DA:105,1
DA:106,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:126,1
DA:127,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:185,1
DA:186,1
DA:190,1
DA:192,1
DA:194,1
DA:196,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:224,1
DA:225,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:241,1
DA:242,1
DA:252,1
DA:253,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:313,1
DA:314,1
DA:325,1
DA:327,1
DA:328,1
DA:329,1
DA:330,1
DA:331,1
DA:333,1
DA:334,1
LF:138
LH:138
FN:16,34,small_indices
FNDA:1,small_indices
FN:38,48,additive_effects
FNDA:1,additive_effects
FN:52,58,nested_effects
FNDA:1,nested_effects
FN:66,87,test_eta_additive_happy
FNDA:1,test_eta_additive_happy
FN:91,106,test_eta_additive_handles_zero_levels
FNDA:1,test_eta_additive_handles_zero_levels
FN:114,133,test_eta_additive_bad_levels_shapes
FNDA:1,test_eta_additive_bad_levels_shapes
FN:136,143,test_eta_additive_effects_length_mismatch
FNDA:1,test_eta_additive_effects_length_mismatch
FN:146,153,test_eta_additive_non_float_effects_raise
FNDA:1,test_eta_additive_non_float_effects_raise
FN:156,163,test_eta_additive_out_of_bounds_indices_raise
FNDA:1,test_eta_additive_out_of_bounds_indices_raise
FN:171,201,test_eta_nested_happy
FNDA:1,test_eta_nested_happy
FN:209,233,test_eta_nested_requires_at_least_one_level_each
FNDA:1,test_eta_nested_requires_at_least_one_level_each
FN:236,261,test_eta_nested_base_must_be_float_and_1d
FNDA:1,test_eta_nested_base_must_be_float_and_1d
FN:264,281,test_eta_nested_deltas_length_mismatch
FNDA:1,test_eta_nested_deltas_length_mismatch
FN:284,301,test_eta_nested_non_float_deltas_raise
FNDA:1,test_eta_nested_non_float_deltas_raise
FN:304,322,test_eta_nested_out_of_bounds_indices_raise
FNDA:1,test_eta_nested_out_of_bounds_indices_raise
FN:325,334,test_eta_nested_handles_zero_deltas_when_JM1_zero
FNDA:1,test_eta_nested_handles_zero_deltas_when_JM1_zero
FNF:16
FNH:16
end_of_record
SF:src/hierarchical_naics_model/core/tests/test_effects_coverage.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:49,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
LF:43
LH:43
FN:6,14,test_eta_additive_basic
FNDA:1,test_eta_additive_basic
FN:24,31,test_eta_additive_bad_shapes
FNDA:1,test_eta_additive_bad_shapes
FN:34,46,test_eta_nested_basic
FNDA:1,test_eta_nested_basic
FN:56,73,test_eta_nested_bad_shapes
FNDA:1,test_eta_nested_bad_shapes
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/core/tests/test_effects_nested_empty.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
LF:17
LH:17
FN:6,35,test_eta_nested_empty_levels
FNDA:1,test_eta_nested_empty_levels
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/core/tests/test_effects_utils.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
LF:36
LH:36
FN:6,10,test_ensure_vector_type
FNDA:1,test_ensure_vector_type
FN:13,16,test_ensure_vector_ndim
FNDA:1,test_ensure_vector_ndim
FN:19,22,test_ensure_vector_length
FNDA:1,test_ensure_vector_length
FN:25,28,test_ensure_vector_dtype
FNDA:1,test_ensure_vector_dtype
FN:31,34,test_check_effects_list_type
FNDA:1,test_check_effects_list_type
FN:37,40,test_check_effects_list_ndim
FNDA:1,test_check_effects_list_ndim
FN:43,46,test_check_effects_list_dtype
FNDA:1,test_check_effects_list_dtype
FN:49,52,test_check_effects_list_length
FNDA:1,test_check_effects_list_length
FNF:8
FNH:8
end_of_record
SF:src/hierarchical_naics_model/core/tests/test_hierarchy.py
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:22,1
DA:23,1
DA:26,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:39,1
DA:41,1
DA:49,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:75,1
DA:76,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:102,1
DA:105,1
DA:106,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:114,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:125,1
DA:128,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:141,1
DA:143,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:154,1
DA:162,1
DA:164,1
DA:167,1
DA:168,1
DA:171,1
DA:173,1
DA:175,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:216,1
DA:217,1
DA:220,1
DA:221,1
DA:222,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:233,1
DA:235,1
DA:237,1
DA:238,1
DA:239,1
DA:242,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:251,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:260,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:269,1
DA:270,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:281,1
DA:282,1
DA:285,1
DA:287,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:296,1
DA:298,1
DA:299,1
DA:301,1
DA:303,1
DA:305,1
DA:306,1
DA:314,1
DA:315,1
DA:316,1
DA:318,1
DA:319,1
DA:321,1
DA:322,1
DA:327,1
DA:328,1
DA:329,1
DA:330,1
DA:332,1
DA:333,1
DA:334,1
DA:342,1
DA:343,1
DA:344,1
DA:347,1
DA:348,1
DA:349,1
DA:350,1
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:360,1
LF:183
LH:183
FN:23,30,toy_codes_mixed
FNDA:1,toy_codes_mixed
FN:34,35,cut_points_param
FNDA:1,cut_points_param
FN:39,41,codes_longer_than_max
FNDA:1,codes_longer_than_max
FN:59,61,test_build_hierarchical_indices_invalid_cut_points_raises
FNDA:1,test_build_hierarchical_indices_invalid_cut_points_raises
FN:65,67,test_build_hierarchical_indices_invalid_prefix_fill_raises
FNDA:1,test_build_hierarchical_indices_invalid_prefix_fill_raises
FN:75,125,test_hierarchical_indices_shapes_and_fields
FNDA:1,test_hierarchical_indices_shapes_and_fields
FN:128,138,test_code_levels_respect_first_seen_order_stability
FNDA:1,test_code_levels_respect_first_seen_order_stability
FN:141,151,test_padding_and_long_codes_not_truncated
FNDA:1,test_padding_and_long_codes_not_truncated
FN:162,168,test_padding_character_is_used
FNDA:1,test_padding_character_is_used
FN:171,181,test_empty_and_whitespace_codes_become_all_fill
FNDA:1,test_empty_and_whitespace_codes_become_all_fill
FN:189,208,test_parent_index_corresponds_to_prefix
FNDA:1,test_parent_index_corresponds_to_prefix
FN:216,217,_maps_from_index
FNDA:1,_maps_from_index
FN:220,222,test_make_backoff_resolver_len_mismatch_raises
FNDA:1,test_make_backoff_resolver_len_mismatch_raises
FN:225,239,test_backoff_known_at_all_levels
FNDA:1,test_backoff_known_at_all_levels
FN:242,257,test_backoff_unknown_leaf_backs_up_to_parent
FNDA:1,test_backoff_unknown_leaf_backs_up_to_parent
FN:260,270,test_backoff_all_unknown_returns_none
FNDA:1,test_backoff_all_unknown_returns_none
FN:273,282,test_backoff_handles_none_and_whitespace_codes
FNDA:1,test_backoff_handles_none_and_whitespace_codes
FN:285,306,test_backoff_respects_padding_character
FNDA:1,test_backoff_respects_padding_character
FN:315,334,test_row_level_indices_with_mixed_inputs
FNDA:1,test_row_level_indices_with_mixed_inputs
FN:344,362,test_cartesian_small_space_exhaustive
FNDA:1,test_cartesian_small_space_exhaustive
FNF:20
FNH:20
end_of_record
SF:src/hierarchical_naics_model/core/tests/test_validation.py
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:18,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:43,1
DA:44,1
DA:45,1
DA:53,1
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:66,1
DA:69,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:104,1
LF:41
LH:41
FN:26,29,test_validate_cut_points_happy
FNDA:1,test_validate_cut_points_happy
FN:43,45,test_validate_cut_points_raises
FNDA:1,test_validate_cut_points_raises
FN:53,56,test_validate_level_indices_happy_small
FNDA:1,test_validate_level_indices_happy_small
FN:59,61,test_validate_level_indices_empty_N_is_okay
FNDA:1,test_validate_level_indices_empty_N_is_okay
FN:64,66,test_validate_level_indices_zero_levels_is_okay
FNDA:1,test_validate_level_indices_zero_levels_is_okay
FN:79,82,test_validate_level_indices_structure_raises
FNDA:1,test_validate_level_indices_structure_raises
FN:85,94,test_validate_level_indices_bounds_low_high_raises
FNDA:1,test_validate_level_indices_bounds_low_high_raises
FN:97,104,test_validate_level_indices_group_counts_type_error
FNDA:1,test_validate_level_indices_group_counts_type_error
FNF:8
FNH:8
end_of_record
SF:src/hierarchical_naics_model/core/validation.py
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:10,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:57,1
DA:83,1
DA:84,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:106,1
DA:107,1
DA:110,1
DA:111,1
DA:114,1
DA:115,1
DA:116,1
DA:117,0
DA:118,1
DA:119,1
DA:120,1
DA:121,1
LF:42
LH:41
FN:10,54,validate_cut_points
FNDA:1,validate_cut_points
FN:57,124,validate_level_indices
FNDA:1,validate_level_indices
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/modeling/__init__.py
end_of_record
SF:src/hierarchical_naics_model/modeling/pymc_nested.py
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:12,1
DA:15,1
DA:22,1
DA:23,0
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,0
DA:31,1
DA:32,0
DA:34,1
DA:35,1
DA:36,1
DA:41,1
DA:42,1
DA:45,1
DA:87,1
DA:88,0
DA:90,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:116,1
DA:120,1
DA:121,1
DA:122,0
DA:126,1
DA:129,1
DA:130,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:143,1
DA:147,1
DA:150,1
DA:158,1
DA:159,1
DA:160,0
DA:164,1
DA:167,1
DA:168,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:182,1
DA:185,1
DA:192,1
DA:194,1
DA:195,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:203,1
DA:204,1
DA:206,1
DA:209,1
DA:212,1
DA:221,1
LF:83
LH:77
FN:15,42,_check_inputs
FNDA:1,_check_inputs
FN:45,221,build_conversion_model_nested_deltas
FNDA:1,build_conversion_model_nested_deltas
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/modeling/sampling.py
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:11,1
DA:16,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:31,1
DA:39,1
DA:40,0
DA:41,1
DA:42,1
LF:16
LH:10
FN:16,28,sample_posterior
FNDA:0,sample_posterior
FN:31,42,sample_prior_predictive
FNDA:1,sample_prior_predictive
FNF:2
FNH:1
end_of_record
SF:src/hierarchical_naics_model/modeling/tests/test_pymc_nested_sample.py
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:11,1
DA:12,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:39,1
DA:40,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:58,1
DA:59,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
LF:32
LH:32
FN:18,26,_tiny_data
FNDA:1,_tiny_data
FN:29,67,test_short_sampling_runs_and_no_explosions
FNDA:1,test_short_sampling_runs_and_no_explosions
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/modeling/tests/test_pymc_nested_shapes.py
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:20,1
DA:23,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:42,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:87,1
DA:88,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
LF:48
LH:48
FN:14,27,_toy_indices
FNDA:1,_toy_indices
FN:31,61,test_model_builds_and_prior_predictive_shapes
FNDA:1,test_model_builds_and_prior_predictive_shapes
FN:64,105,test_input_validation_errors
FNDA:1,test_input_validation_errors
FNF:3
FNH:3
end_of_record
