SF:src/hierarchical_naics_model/__init__.py
end_of_record
SF:src/hierarchical_naics_model/build_conversion_model.py
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:39,1
DA:40,0
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:66,1
DA:67,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,0
DA:82,1
DA:84,1
DA:85,1
DA:89,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:101,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:112,1
DA:114,1
DA:120,1
DA:128,1
DA:129,1
DA:132,1
DA:134,1
DA:136,1
DA:140,1
DA:143,1
DA:147,1
DA:148,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:165,1
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:181,1
DA:182,1
DA:183,1
DA:186,1
DA:189,1
DA:190,1
DA:193,1
DA:197,1
LF:84
LH:82
FN:9,11,_noncentered_normal
FNDA:1,_noncentered_normal
FN:14,197,build_conversion_model
FNDA:1,build_conversion_model
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/build_hierarchical_indices.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,0
DA:69,1
DA:70,0
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,0
DA:115,0
DA:119,1
DA:121,1
LF:67
LH:63
FN:20,130,build_hierarchical_indices
FNDA:1,build_hierarchical_indices
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/calibration_and_lift_report.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:65,1
DA:66,1
DA:68,1
DA:75,1
DA:76,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:105,1
DA:107,1
LF:35
LH:35
FN:7,118,calibration_and_lift_report
FNDA:1,calibration_and_lift_report
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/cli.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:34,1
DA:35,1
DA:36,0
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:51,1
DA:54,1
DA:59,1
DA:62,1
DA:66,1
DA:72,1
DA:78,1
DA:84,1
DA:92,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:112,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:123,1
DA:124,1
DA:125,0
DA:126,1
DA:127,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:136,1
DA:137,1
DA:139,1
DA:146,1
DA:153,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:189,1
DA:190,1
DA:191,1
DA:194,1
DA:195,1
DA:198,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:210,1
DA:211,1
DA:213,1
DA:214,1
DA:217,1
DA:219,1
DA:220,1
DA:223,1
DA:224,1
DA:227,1
DA:231,1
LF:100
LH:98
FN:17,23,_parse_cuts
FNDA:1,_parse_cuts
FN:26,31,_ensure_columns
FNDA:1,_ensure_columns
FN:34,38,_validate_binary_series
FNDA:1,_validate_binary_series
FN:41,43,_validate_positive_int
FNDA:1,_validate_positive_int
FN:46,231,main
FNDA:1,main
FNF:5
FNH:5
end_of_record
SF:src/hierarchical_naics_model/diagnostics.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:18,1
DA:19,1
DA:20,1
DA:24,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:69,1
DA:70,1
DA:78,1
DA:82,1
DA:83,1
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,0
DA:106,0
DA:107,0
DA:113,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:135,1
DA:147,1
DA:148,1
DA:149,1
LF:72
LH:58
FN:10,54,compute_rhat
FNDA:1,compute_rhat
FN:57,75,sample_ppc
FNDA:1,sample_ppc
FN:78,110,extract_observed
FNDA:1,extract_observed
FN:113,132,compute_ppc_metrics
FNDA:1,compute_ppc_metrics
FN:135,149,posterior_predictive_checks
FNDA:1,posterior_predictive_checks
FNF:5
FNH:5
end_of_record
SF:src/hierarchical_naics_model/extract_effect_tables.py
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:22,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:39,1
DA:42,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:55,1
DA:57,1
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
LF:31
LH:31
FN:9,76,extract_effect_tables
FNDA:1,extract_effect_tables
FN:26,28,extract_effect_tables._series
FNDA:1,extract_effect_tables._series
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/generate_synthetic_data.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:60,1
DA:61,1
DA:63,1
LF:16
LH:16
FN:8,63,generate_synthetic_data
FNDA:1,generate_synthetic_data
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/logger.py
DA:1,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,0
DA:14,1
DA:15,1
DA:16,1
LF:11
LH:10
FN:4,16,get_logger
FNDA:1,get_logger
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/make_backoff_resolver.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:8,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
LF:34
LH:34
FN:8,69,make_backoff_resolver
FNDA:1,make_backoff_resolver
FN:40,67,make_backoff_resolver.resolve
FNDA:1,make_backoff_resolver.resolve
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/predict_proba.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:14,1
DA:32,1
DA:33,1
DA:34,0
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:47,1
DA:48,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:151,1
DA:153,1
LF:97
LH:96
FN:14,147,predict_proba
FNDA:1,predict_proba
FN:151,153,serialize_level_maps
FNDA:1,serialize_level_maps
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/types.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
LF:4
LH:4
end_of_record
