SF:src/hierarchical_naics_model/__init__.py
end_of_record
SF:src/hierarchical_naics_model/build_conversion_model.py
DA:2,1
DA:4,1
DA:5,1
DA:12,1
DA:13,1
DA:16,1
DA:41,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:82,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:114,1
DA:118,1
DA:121,1
DA:122,1
DA:124,1
DA:128,1
DA:131,1
DA:132,1
LF:57
LH:57
FN:16,128,build_conversion_model
FNDA:1,build_conversion_model
FN:45,67,build_conversion_model._build_naics_hierarchy
FNDA:1,build_conversion_model._build_naics_hierarchy
FN:69,100,build_conversion_model._build_zip_hierarchy
FNDA:1,build_conversion_model._build_zip_hierarchy
FN:131,132,_create_observed_data
FNDA:1,_create_observed_data
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/build_hierarchical_indices.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,0
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:89,1
DA:93,1
DA:105,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:143,1
DA:144,1
DA:147,1
DA:148,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:163,1
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,0
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
LF:100
LH:97
FN:20,102,build_hierarchical_indices
FNDA:1,build_hierarchical_indices
FN:62,79,build_hierarchical_indices._build_parent_index_per_level
FNDA:1,build_hierarchical_indices._build_parent_index_per_level
FN:105,116,_get_cut_points
FNDA:1,_get_cut_points
FN:119,134,_build_code_levels
FNDA:1,_build_code_levels
FN:137,140,_validate_cut_points
FNDA:1,_validate_cut_points
FN:143,148,_validate_cut_points_strictly_increasing
FNDA:1,_validate_cut_points_strictly_increasing
FN:151,154,_validate_cut_points_positive
FNDA:1,_validate_cut_points_positive
FN:157,160,_validate_cut_points_nonempty
FNDA:1,_validate_cut_points_nonempty
FN:163,180,_validate_codes
FNDA:1,_validate_codes
FNF:9
FNH:9
end_of_record
SF:src/hierarchical_naics_model/calibration_and_lift_report.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
DA:58,1
DA:67,1
DA:68,1
DA:70,1
DA:77,1
DA:78,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:107,1
DA:109,1
LF:37
LH:37
FN:7,120,calibration_and_lift_report
FNDA:1,calibration_and_lift_report
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/calibration_cli.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:15,0
DA:16,0
DA:20,0
DA:23,0
DA:26,0
DA:29,0
DA:35,0
DA:38,0
DA:43,0
DA:46,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
LF:52
LH:0
FN:15,105,main
FNDA:0,main
FNF:1
FNH:0
end_of_record
SF:src/hierarchical_naics_model/cli.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:34,1
DA:35,1
DA:36,0
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:51,1
DA:54,1
DA:59,1
DA:62,1
DA:66,1
DA:72,1
DA:78,1
DA:84,1
DA:92,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:112,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:123,1
DA:124,1
DA:125,0
DA:126,1
DA:127,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:136,1
DA:137,1
DA:139,1
DA:146,1
DA:153,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:189,1
DA:190,1
DA:191,1
DA:194,1
DA:195,1
DA:198,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:210,1
DA:211,1
DA:213,1
DA:214,1
DA:217,1
DA:219,1
DA:220,1
DA:223,1
DA:224,1
DA:227,1
DA:231,1
LF:100
LH:98
FN:17,23,_parse_cuts
FNDA:1,_parse_cuts
FN:26,31,_ensure_columns
FNDA:1,_ensure_columns
FN:34,38,_validate_binary_series
FNDA:1,_validate_binary_series
FN:41,43,_validate_positive_int
FNDA:1,_validate_positive_int
FN:46,231,main
FNDA:1,main
FNF:5
FNH:5
end_of_record
SF:src/hierarchical_naics_model/diagnostics.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:18,1
DA:19,1
DA:20,1
DA:24,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:69,1
DA:70,1
DA:78,1
DA:82,1
DA:83,1
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,0
DA:106,0
DA:107,0
DA:113,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:136,1
DA:139,1
DA:151,1
DA:152,1
DA:153,1
LF:75
LH:61
FN:10,54,compute_rhat
FNDA:1,compute_rhat
FN:57,75,sample_ppc
FNDA:1,sample_ppc
FN:78,110,extract_observed
FNDA:1,extract_observed
FN:113,136,compute_ppc_metrics
FNDA:1,compute_ppc_metrics
FN:139,153,posterior_predictive_checks
FNDA:1,posterior_predictive_checks
FNF:5
FNH:5
end_of_record
SF:src/hierarchical_naics_model/extract_effect_tables.py
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:36,0
DA:37,0
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,0
DA:44,0
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:55,1
DA:56,1
DA:58,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:71,1
DA:72,1
DA:73,1
DA:77,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
LF:45
LH:41
FN:9,92,extract_effect_tables
FNDA:1,extract_effect_tables
FN:39,44,extract_effect_tables._series
FNDA:1,extract_effect_tables._series
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/generate_synthetic_data.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:57,1
DA:62,1
DA:63,1
DA:65,1
LF:18
LH:18
FN:8,65,generate_synthetic_data
FNDA:1,generate_synthetic_data
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/logger.py
DA:1,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,0
DA:14,1
DA:15,1
DA:16,1
LF:11
LH:10
FN:4,16,get_logger
FNDA:1,get_logger
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/make_backoff_resolver.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:8,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
LF:34
LH:34
FN:8,69,make_backoff_resolver
FNDA:1,make_backoff_resolver
FN:40,67,make_backoff_resolver.resolve
FNDA:1,make_backoff_resolver.resolve
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/model/__init__.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
LF:7
LH:7
end_of_record
SF:src/hierarchical_naics_model/model/add_group_coordinates_to_model.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
DA:10,1
LF:6
LH:6
FN:6,10,_add_group_coordinates_to_model
FNDA:1,_add_group_coordinates_to_model
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/model/create_index_from_levels.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
LF:4
LH:4
FN:4,9,_create_index_from_levels
FNDA:1,_create_index_from_levels
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/model/disable_random_effects.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
LF:5
LH:5
FN:6,13,_disable_random_effects
FNDA:1,_disable_random_effects
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/model/get_naics_base.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
LF:4
LH:4
FN:5,16,_get_naics_base
FNDA:1,_get_naics_base
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/model/noncentered_normal_rv.py
DA:1,1
DA:4,1
DA:6,1
DA:7,1
LF:4
LH:4
FN:4,7,_noncentered_normal_rv
FNDA:1,_noncentered_normal_rv
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/model/validate_model_input_data.py
DA:1,1
DA:2,1
DA:5,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,0
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:86,0
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:96,1
LF:60
LH:58
FN:5,25,_validate_model_input_data
FNDA:1,_validate_model_input_data
FN:28,31,_validate_zip_levels_indices
FNDA:1,_validate_zip_levels_indices
FN:34,37,_validate_naics_levels_indices
FNDA:1,_validate_naics_levels_indices
FN:40,42,_validate_zip_levels_are_never_negative
FNDA:1,_validate_zip_levels_are_never_negative
FN:45,47,_validate_naics_levels_are_never_negative
FNDA:1,_validate_naics_levels_are_never_negative
FN:50,54,_validate_zip_group_counts
FNDA:1,_validate_zip_group_counts
FN:57,63,_validate_naics_levels_have_correct_length
FNDA:1,_validate_naics_levels_have_correct_length
FN:66,71,_validate_everything_has_same_number_rows
FNDA:1,_validate_everything_has_same_number_rows
FN:74,76,_validate_zip_levels_are_2d_array
FNDA:1,_validate_zip_levels_are_2d_array
FN:79,81,_validate_naics_levels_are_2d_array
FNDA:1,_validate_naics_levels_are_2d_array
FN:84,86,_validate_pymc_available
FNDA:1,_validate_pymc_available
FN:89,91,_validate_y_has_the_correct_shape
FNDA:1,_validate_y_has_the_correct_shape
FN:94,96,_validate_y_is_binary_response
FNDA:1,_validate_y_is_binary_response
FNF:13
FNH:13
end_of_record
SF:src/hierarchical_naics_model/plot_calibration_and_lift.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:15,1
DA:16,1
DA:26,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:47,1
DA:50,1
DA:56,1
DA:57,1
DA:67,1
DA:77,1
DA:84,1
DA:87,1
DA:93,1
DA:101,1
DA:102,0
DA:103,1
DA:106,1
DA:112,1
DA:113,1
DA:114,1
DA:121,1
DA:122,1
DA:123,1
LF:32
LH:31
FN:8,47,plot_reliability_curve
FNDA:1,plot_reliability_curve
FN:50,84,plot_lift_and_gain
FNDA:1,plot_lift_and_gain
FN:87,103,plot_precision_at_k
FNDA:1,plot_precision_at_k
FN:106,123,plot_brier_logloss
FNDA:1,plot_brier_logloss
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/predict_proba.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:14,1
DA:32,1
DA:33,1
DA:34,0
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:47,1
DA:48,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:151,1
DA:153,1
LF:97
LH:96
FN:14,147,predict_proba
FNDA:1,predict_proba
FN:151,153,serialize_level_maps
FNDA:1,serialize_level_maps
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/tests/conftest.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:11,1
DA:12,1
DA:13,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,0
DA:28,1
DA:29,1
DA:31,1
DA:41,1
DA:42,1
DA:43,1
DA:52,1
DA:53,1
DA:55,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
DA:65,1
DA:69,1
DA:72,1
DA:75,1
DA:76,1
DA:77,1
DA:81,1
DA:86,1
DA:87,1
DA:88,1
DA:92,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:124,1
LF:57
LH:56
FN:12,13,test_run_id
FNDA:1,test_run_id
FN:24,25,rng
FNDA:0,rng
FN:29,38,naics_pool
FNDA:1,naics_pool
FN:42,49,zip_pool
FNDA:1,zip_pool
FN:53,55,naics_cut_points
FNDA:1,naics_cut_points
FN:59,60,zip_cut_points
FNDA:1,zip_cut_points
FN:64,72,synthetic_df
FNDA:1,synthetic_df
FN:76,83,naics_indices
FNDA:1,naics_indices
FN:87,94,zip_indices
FNDA:1,zip_indices
FN:98,110,model_inputs
FNDA:1,model_inputs
FN:114,124,fitted_model_idata
FNDA:1,fitted_model_idata
FNF:11
FNH:10
end_of_record
SF:src/hierarchical_naics_model/tests/test_build_conversion_model.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:17,0
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:73,1
DA:75,1
DA:76,1
DA:78,0
DA:79,1
DA:82,1
DA:85,1
DA:86,1
DA:88,0
DA:89,1
DA:90,1
DA:93,1
DA:96,1
DA:97,1
DA:99,0
DA:100,1
DA:101,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:112,0
DA:113,1
DA:115,1
DA:116,1
DA:118,0
DA:121,1
DA:122,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:129,1
DA:137,1
DA:138,1
DA:139,1
DA:148,1
DA:151,1
DA:154,1
DA:157,1
DA:158,1
DA:161,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:174,1
DA:182,1
DA:183,1
DA:184,1
DA:193,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:203,1
DA:211,1
DA:212,1
DA:213,1
DA:222,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:270,1
DA:281,1
DA:284,1
DA:285,1
DA:286,1
LF:151
LH:145
FN:11,12,model
FNDA:1,model
FN:16,17,naics_zip_dims
FNDA:0,naics_zip_dims
FN:20,21,test_model_is_instance_of_pm_Model
FNDA:1,test_model_is_instance_of_pm_Model
FN:25,26,test_model_contains_key_random_variable
FNDA:1,test_model_contains_key_random_variable
FN:30,32,test_model_contains_naics_mu_parameter
FNDA:1,test_model_contains_naics_mu_parameter
FN:36,38,test_model_contains_naics_sigma_parameter
FNDA:1,test_model_contains_naics_sigma_parameter
FN:42,44,test_model_contains_naics_eff_parameter
FNDA:1,test_model_contains_naics_eff_parameter
FN:48,50,test_model_contains_zip_mu_parameter
FNDA:1,test_model_contains_zip_mu_parameter
FN:54,56,test_model_contains_zip_sigma_parameter
FNDA:1,test_model_contains_zip_sigma_parameter
FN:60,62,test_model_contains_zip_eff_parameter
FNDA:1,test_model_contains_zip_eff_parameter
FN:66,70,prior_predictive
FNDA:1,prior_predictive
FN:73,79,test_prior_predictive_includes_observed_variable_draws
FNDA:1,test_prior_predictive_includes_observed_variable_draws
FN:82,90,test_prior_predictive_draws_have_at_least_two_dimensions
FNDA:1,test_prior_predictive_draws_have_at_least_two_dimensions
FN:93,101,test_prior_predictive_draws_last_dimension_matches_observed_length
FNDA:1,test_prior_predictive_draws_last_dimension_matches_observed_length
FN:105,118,test_prior_predictive_runs_with_various_sample_sizes
FNDA:1,test_prior_predictive_runs_with_various_sample_sizes
FN:122,148,posterior_idata
FNDA:1,posterior_idata
FN:151,154,test_posterior_inference_returns_inference_data_with_posterior_group
FNDA:1,test_posterior_inference_returns_inference_data_with_posterior_group
FN:158,164,test_posterior_group_contains_expected_random_variable_or_coord
FNDA:1,test_posterior_group_contains_expected_random_variable_or_coord
FN:168,193,test_posterior_sampling_returns_correct_number_of_draws
FNDA:1,test_posterior_sampling_returns_correct_number_of_draws
FN:197,222,test_posterior_sampling_returns_correct_number_of_chains
FNDA:1,test_posterior_sampling_returns_correct_number_of_chains
FN:226,229,bad_y_non_binary
FNDA:1,bad_y_non_binary
FN:233,236,bad_naics_levels_shape
FNDA:1,bad_naics_levels_shape
FN:240,244,bad_naics_levels_out_of_range
FNDA:1,bad_naics_levels_out_of_range
FN:248,251,bad_naics_levels_non_2d
FNDA:1,bad_naics_levels_non_2d
FN:255,258,bad_zip_group_counts_length
FNDA:1,bad_zip_group_counts_length
FN:262,267,bad_zip_levels_negative_index
FNDA:1,bad_zip_levels_negative_index
FN:281,286,test_build_conversion_model_raises_value_error_for_invalid_inputs
FNDA:1,test_build_conversion_model_raises_value_error_for_invalid_inputs
FNF:27
FNH:26
end_of_record
SF:src/hierarchical_naics_model/tests/test_build_conversion_model_branches.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
LF:44
LH:44
FN:10,21,test_invalid_y_shape
FNDA:1,test_invalid_y_shape
FN:25,36,test_invalid_y_nonbinary
FNDA:1,test_invalid_y_nonbinary
FN:40,51,test_invalid_naics_levels_shape
FNDA:1,test_invalid_naics_levels_shape
FN:55,66,test_invalid_zip_levels_shape
FNDA:1,test_invalid_zip_levels_shape
FN:69,80,test_invalid_group_counts_length
FNDA:1,test_invalid_group_counts_length
FN:83,94,test_invalid_index_bounds
FNDA:1,test_invalid_index_bounds
FNF:6
FNH:6
end_of_record
SF:src/hierarchical_naics_model/tests/test_build_hierarchical_indices.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:12,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:68,1
DA:69,1
DA:70,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:96,1
DA:103,1
DA:104,1
DA:107,1
DA:108,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:118,1
DA:119,1
DA:127,1
DA:135,1
DA:136,1
DA:139,1
DA:142,1
DA:145,1
DA:153,1
DA:154,1
DA:157,1
DA:160,1
DA:163,1
DA:174,1
DA:175,1
DA:178,1
DA:181,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:191,0
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:201,0
LF:93
LH:91
FN:18,20,test_empty_codes_raises
FNDA:1,test_empty_codes_raises
FN:24,34,codes_and_cut_points
FNDA:1,codes_and_cut_points
FN:38,43,test_hierarchical_indices_levels_are_named_as_expected
FNDA:1,test_hierarchical_indices_levels_are_named_as_expected
FN:47,51,test_hierarchical_indices_code_levels_is_numpy_array
FNDA:1,test_hierarchical_indices_code_levels_is_numpy_array
FN:55,61,test_hierarchical_indices_code_levels_shape_is_correct
FNDA:1,test_hierarchical_indices_code_levels_shape_is_correct
FN:65,70,test_hierarchical_indices_group_counts_match_unique_prefixes
FNDA:1,test_hierarchical_indices_group_counts_match_unique_prefixes
FN:75,81,test_hierarchical_indices_unique_per_level_and_maps_length_align
FNDA:1,test_hierarchical_indices_unique_per_level_and_maps_length_align
FN:86,93,test_hierarchical_indices_unique_label_maps_to_correct_integer
FNDA:1,test_hierarchical_indices_unique_label_maps_to_correct_integer
FN:104,108,test_hierarchical_indices_code_levels_shape_various_inputs
FNDA:1,test_hierarchical_indices_code_levels_shape_various_inputs
FN:112,124,codes_and_cut_points_for_padding
FNDA:1,codes_and_cut_points_for_padding
FN:136,142,test_unique_per_level_contains_expected_label_with_padding
FNDA:1,test_unique_per_level_contains_expected_label_with_padding
FN:154,160,test_unique_per_level_contains_expected_label_without_padding
FNDA:1,test_unique_per_level_contains_expected_label_without_padding
FN:175,181,test_prefix_fill_edge_cases_for_single_code
FNDA:1,test_prefix_fill_edge_cases_for_single_code
FN:184,191,test_cut_points_empty_raises_valueerror
FNDA:1,test_cut_points_empty_raises_valueerror
FN:194,201,test_codes_contains_nan_raises_valueerror
FNDA:1,test_codes_contains_nan_raises_valueerror
FNF:15
FNH:15
end_of_record
SF:src/hierarchical_naics_model/tests/test_build_hierarchical_indices_branches.py
DA:1,1
DA:2,1
DA:5,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
LF:18
LH:18
FN:11,13,test_empty_codes_raises
FNDA:1,test_empty_codes_raises
FN:17,21,test_null_codes_raises
FNDA:1,test_null_codes_raises
FN:25,32,test_invalid_cut_points_raises
FNDA:1,test_invalid_cut_points_raises
FNF:3
FNH:3
end_of_record
SF:src/hierarchical_naics_model/tests/test_build_hierarchical_indices_padding.py
DA:1,1
DA:4,1
DA:7,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
LF:17
LH:17
FN:13,21,test_prefix_padding_enforced_by_default
FNDA:1,test_prefix_padding_enforced_by_default
FN:25,31,test_no_padding_if_disabled
FNDA:1,test_no_padding_if_disabled
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/tests/test_calibration_and_lift_report.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:11,1
DA:12,1
DA:14,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
LF:31
LH:31
FN:12,29,test_calibration_and_lift_report_basic
FNDA:1,test_calibration_and_lift_report_basic
FN:32,37,test_calibration_and_lift_report_all_zeros
FNDA:1,test_calibration_and_lift_report_all_zeros
FN:40,45,test_calibration_and_lift_report_all_ones
FNDA:1,test_calibration_and_lift_report_all_ones
FN:48,52,test_calibration_and_lift_report_empty
FNDA:1,test_calibration_and_lift_report_empty
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/tests/test_cli.py
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:24,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:41,1
DA:42,1
DA:53,1
DA:73,1
DA:76,1
DA:77,1
DA:78,1
DA:98,1
DA:101,1
DA:102,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:116,1
DA:118,1
DA:124,1
DA:125,1
DA:127,1
DA:128,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:137,1
DA:139,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:154,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:169,0
DA:170,0
DA:173,1
DA:175,1
DA:182,1
DA:183,1
DA:186,1
DA:188,1
DA:189,1
DA:190,1
DA:192,1
DA:193,1
DA:195,1
DA:196,0
DA:198,1
DA:200,1
DA:202,1
DA:203,1
DA:204,1
LF:70
LH:67
FN:16,26,tiny_parquet
FNDA:1,tiny_parquet
FN:30,31,output_dir
FNDA:1,output_dir
FN:42,73,test_cli_smoke_returns_zero_and_writes_artifacts
FNDA:1,test_cli_smoke_returns_zero_and_writes_artifacts
FN:77,98,test_cli_writes_expected_artifacts
FNDA:1,test_cli_writes_expected_artifacts
FN:101,113,test_cli_invalid_cut_points
FNDA:1,test_cli_invalid_cut_points
FN:116,128,test_cli_missing_columns
FNDA:1,test_cli_missing_columns
FN:131,134,test_cli_input_not_found
FNDA:1,test_cli_input_not_found
FN:137,170,test_cli_validations
FNDA:1,test_cli_validations
FN:173,204,test_cli_summary_and_save_exceptions
FNDA:1,test_cli_summary_and_save_exceptions
FN:189,190,test_cli_summary_and_save_exceptions.FakeIdata.to_netcdf
FNDA:1,test_cli_summary_and_save_exceptions.FakeIdata.to_netcdf
FN:192,193,test_cli_summary_and_save_exceptions.fake_sample
FNDA:1,test_cli_summary_and_save_exceptions.fake_sample
FN:195,196,test_cli_summary_and_save_exceptions.fake_summary
FNDA:0,test_cli_summary_and_save_exceptions.fake_summary
FNF:12
FNH:11
end_of_record
SF:src/hierarchical_naics_model/tests/test_diagnostics.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:53,1
DA:54,1
DA:55,1
DA:58,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:82,1
DA:84,1
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:98,1
DA:101,1
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:110,1
DA:113,1
DA:114,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:123,1
DA:124,1
DA:127,1
DA:128,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:143,1
DA:144,1
DA:147,1
DA:148,1
DA:149,1
DA:152,1
DA:153,1
DA:156,1
DA:159,1
DA:167,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:177,1
DA:186,1
DA:187,1
DA:188,1
DA:191,1
DA:193,1
DA:194,1
DA:195,0
DA:197,1
DA:198,1
DA:200,1
DA:202,1
DA:203,1
DA:206,1
DA:207,1
DA:208,1
DA:211,1
DA:214,1
DA:215,1
DA:216,1
LF:111
LH:110
FN:18,20,simple_model_rhat
FNDA:1,simple_model_rhat
FN:23,24,test_rhat_contains_beta0_key_in_simple_model
FNDA:1,test_rhat_contains_beta0_key_in_simple_model
FN:27,28,test_rhat_value_is_finite_and_positive_for_beta0_in_simple_model
FNDA:1,test_rhat_value_is_finite_and_positive_for_beta0_in_simple_model
FN:32,36,ppc_metrics_result
FNDA:1,ppc_metrics_result
FN:39,40,test_ppc_metrics_contains_mean_ppc_key
FNDA:1,test_ppc_metrics_contains_mean_ppc_key
FN:43,44,test_ppc_metrics_mean_ppc_in_unit_interval
FNDA:1,test_ppc_metrics_mean_ppc_in_unit_interval
FN:48,50,test_ppc_metrics_mean_obs_in_unit_interval_if_present
FNDA:1,test_ppc_metrics_mean_obs_in_unit_interval_if_present
FN:53,55,test_ppc_metrics_abs_err_mean_non_negative_if_present
FNDA:1,test_ppc_metrics_abs_err_mean_non_negative_if_present
FN:58,79,test_compute_rhat_fallbacks
FNDA:1,test_compute_rhat_fallbacks
FN:63,64,test_compute_rhat_fallbacks.raise_summary
FNDA:1,test_compute_rhat_fallbacks.raise_summary
FN:67,68,test_compute_rhat_fallbacks.FakeDA.to_series
FNDA:1,test_compute_rhat_fallbacks.FakeDA.to_series
FN:82,98,test_compute_rhat_default_fill
FNDA:1,test_compute_rhat_default_fill
FN:86,87,test_compute_rhat_default_fill.boom
FNDA:1,test_compute_rhat_default_fill.boom
FN:101,124,test_ppc_extract_observed_fallback
FNDA:1,test_ppc_extract_observed_fallback
FN:107,108,test_ppc_extract_observed_fallback.boom_extract
FNDA:1,test_ppc_extract_observed_fallback.boom_extract
FN:113,114,test_ppc_extract_observed_fallback.fake_ppc
FNDA:1,test_ppc_extract_observed_fallback.fake_ppc
FN:128,140,sampled_ppc_and_observed
FNDA:1,sampled_ppc_and_observed
FN:143,144,test_sample_ppc_returns_is_written_key
FNDA:1,test_sample_ppc_returns_is_written_key
FN:147,149,test_extract_observed_returns_non_empty_array
FNDA:1,test_extract_observed_returns_non_empty_array
FN:152,156,test_compute_ppc_metrics_returns_mean_ppc_key_for_1d_ppc
FNDA:1,test_compute_ppc_metrics_returns_mean_ppc_key_for_1d_ppc
FN:167,174,test_compute_ppc_metrics_handles_various_ppc_shapes
FNDA:1,test_compute_ppc_metrics_handles_various_ppc_shapes
FN:186,188,test_compute_ppc_metrics_mean_ppc_matches_expected
FNDA:1,test_compute_ppc_metrics_mean_ppc_matches_expected
FN:191,203,test_extract_observed_defensive_exception
FNDA:1,test_extract_observed_defensive_exception
FN:194,195,test_extract_observed_defensive_exception.Boom.__getattr__
FNDA:0,test_extract_observed_defensive_exception.Boom.__getattr__
FN:206,216,test_compute_ppc_metrics_defensive_fallback
FNDA:1,test_compute_ppc_metrics_defensive_fallback
FNF:25
FNH:24
end_of_record
SF:src/hierarchical_naics_model/tests/test_diagnostics_branches.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:28,1
LF:18
LH:18
FN:12,19,test_compute_rhat_fallback
FNDA:1,test_compute_rhat_fallback
FN:23,28,test_extract_observed_keyerror
FNDA:1,test_extract_observed_keyerror
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/tests/test_diagnostics_happy.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:88,1
DA:91,1
DA:92,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:109,1
DA:110,1
DA:113,1
DA:114,1
DA:115,1
LF:66
LH:66
FN:15,21,sampled_idata
FNDA:1,sampled_idata
FN:25,37,sampled_student_t_idata
FNDA:1,sampled_student_t_idata
FN:41,44,test_compute_rhat_returns_finite_for_all_main_parameters
FNDA:1,test_compute_rhat_returns_finite_for_all_main_parameters
FN:47,50,test_posterior_predictive_checks_returns_mean_ppc_key
FNDA:1,test_posterior_predictive_checks_returns_mean_ppc_key
FN:54,58,test_posterior_predictive_checks_metric_is_in_valid_range
FNDA:1,test_posterior_predictive_checks_metric_is_in_valid_range
FN:61,66,test_student_t_model_has_no_divergences_for_small_model
FNDA:1,test_student_t_model_has_no_divergences_for_small_model
FN:69,72,test_student_t_model_ppc_mean_in_valid_range
FNDA:1,test_student_t_model_ppc_mean_in_valid_range
FN:76,88,sampled_student_t_idata_small
FNDA:1,sampled_student_t_idata_small
FN:92,98,test_student_t_model_ppc_metric_in_valid_range_for_small_model
FNDA:1,test_student_t_model_ppc_metric_in_valid_range_for_small_model
FN:101,106,test_student_t_model_no_divergences_for_small_model
FNDA:1,test_student_t_model_no_divergences_for_small_model
FN:110,115,test_student_t_model_rhat_is_finite_for_main_parameters
FNDA:1,test_student_t_model_rhat_is_finite_for_main_parameters
FNF:11
FNH:11
end_of_record
SF:src/hierarchical_naics_model/tests/test_diagnostics_rhat_mean.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:26,1
DA:27,1
LF:16
LH:16
FN:10,27,test_compute_rhat_uses_rhat_mean
FNDA:1,test_compute_rhat_uses_rhat_mean
FN:14,16,test_compute_rhat_uses_rhat_mean.fake_summary
FNDA:1,test_compute_rhat_uses_rhat_mean.fake_summary
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/tests/test_e2e_pipeline.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:35,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:54,1
DA:55,1
DA:63,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:72,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:87,1
DA:88,1
DA:91,1
DA:92,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:101,1
DA:102,1
DA:103,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
LF:59
LH:59
FN:18,24,synthetic_data
FNDA:1,synthetic_data
FN:28,38,hierarchical_indices
FNDA:1,hierarchical_indices
FN:42,63,sampled_model
FNDA:1,sampled_model
FN:68,72,test_generate_synthetic_data_row_count
FNDA:1,test_generate_synthetic_data_row_count
FN:76,78,test_naics_code_levels_shape_matches_data_length
FNDA:1,test_naics_code_levels_shape_matches_data_length
FN:82,84,test_zip_code_levels_shape_matches_data_length
FNDA:1,test_zip_code_levels_shape_matches_data_length
FN:88,92,test_naics_group_counts_length_matches_cut_points
FNDA:1,test_naics_group_counts_length_matches_cut_points
FN:96,98,test_zip_group_counts_length_matches_cut_points
FNDA:1,test_zip_group_counts_length_matches_cut_points
FN:102,103,test_posterior_group_exists_in_sampled_model
FNDA:1,test_posterior_group_exists_in_sampled_model
FN:108,109,test_posterior_contains_expected_random_variables
FNDA:1,test_posterior_contains_expected_random_variables
FNF:10
FNH:10
end_of_record
SF:src/hierarchical_naics_model/tests/test_extract_effect_tables.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:29,1
DA:30,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:50,1
DA:51,1
DA:56,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:66,1
DA:69,1
DA:70,1
DA:71,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:93,1
DA:100,1
DA:103,1
DA:104,1
DA:105,1
DA:108,1
DA:109,1
DA:110,1
DA:113,1
DA:114,1
DA:117,1
DA:118,1
DA:121,1
DA:122,1
DA:123,1
DA:126,1
DA:127,1
DA:128,1
DA:131,1
DA:134,1
DA:135,1
DA:138,1
DA:141,1
DA:142,1
DA:145,1
DA:148,1
DA:151,1
DA:152,1
DA:153,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:168,1
DA:171,1
DA:178,1
DA:181,1
DA:182,1
DA:185,1
DA:188,1
DA:189,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:199,1
DA:202,1
DA:203,1
DA:206,1
DA:209,1
DA:210,1
DA:213,1
DA:216,1
DA:219,1
DA:226,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:239,1
DA:240,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:250,1
DA:251,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
LF:135
LH:135
FN:14,15,_FakeIdata.__init__
FNDA:1,_FakeIdata.__init__
FN:18,56,_make_posterior
FNDA:1,_make_posterior
FN:60,61,posterior_with_zip
FNDA:1,posterior_with_zip
FN:65,66,posterior_without_zip
FNDA:1,posterior_without_zip
FN:70,71,idata_with_zip
FNDA:1,idata_with_zip
FN:75,76,idata_without_zip
FNDA:1,idata_without_zip
FN:80,81,extracted_with_zip
FNDA:1,extracted_with_zip
FN:85,86,extracted_without_zip
FNDA:1,extracted_without_zip
FN:89,90,test_extract_effect_tables_beta0_mean_is_correct
FNDA:1,test_extract_effect_tables_beta0_mean_is_correct
FN:100,105,test_extract_effect_tables_naics_table_indices_and_values_are_correct
FNDA:1,test_extract_effect_tables_naics_table_indices_and_values_are_correct
FN:108,110,test_extract_effect_tables_zip_table_values_are_correct
FNDA:1,test_extract_effect_tables_zip_table_values_are_correct
FN:113,114,test_extract_effect_tables_naics_level_names_are_default
FNDA:1,test_extract_effect_tables_naics_level_names_are_default
FN:117,118,test_extract_effect_tables_zip_level_names_are_default
FNDA:1,test_extract_effect_tables_zip_level_names_are_default
FN:121,123,test_extract_effect_tables_naics_tables_length_with_zip_is_two
FNDA:1,test_extract_effect_tables_naics_tables_length_with_zip_is_two
FN:126,128,test_extract_effect_tables_zip_tables_length_with_zip_is_one
FNDA:1,test_extract_effect_tables_zip_tables_length_with_zip_is_one
FN:131,135,test_extract_effect_tables_naics_tables_length_without_zip_is_two
FNDA:1,test_extract_effect_tables_naics_tables_length_without_zip_is_two
FN:138,142,test_extract_effect_tables_zip_tables_length_without_zip_is_zero
FNDA:1,test_extract_effect_tables_zip_tables_length_without_zip_is_zero
FN:145,148,test_extract_effect_tables_zip_level_names_without_zip_is_empty
FNDA:1,test_extract_effect_tables_zip_level_names_without_zip_is_empty
FN:152,156,custom_level_names
FNDA:1,custom_level_names
FN:160,168,extracted_with_custom_names
FNDA:1,extracted_with_custom_names
FN:178,182,test_extract_effect_tables_naics_custom_level_names_are_correct
FNDA:1,test_extract_effect_tables_naics_custom_level_names_are_correct
FN:185,189,test_extract_effect_tables_zip_custom_level_name_is_correct
FNDA:1,test_extract_effect_tables_zip_custom_level_name_is_correct
FN:193,196,extracted_no_zip_level
FNDA:1,extracted_no_zip_level
FN:199,203,test_extract_effect_tables_no_zip_level_naics_tables_length_is_two
FNDA:1,test_extract_effect_tables_no_zip_level_naics_tables_length_is_two
FN:206,210,test_extract_effect_tables_no_zip_level_zip_tables_length_is_zero
FNDA:1,test_extract_effect_tables_no_zip_level_zip_tables_length_is_zero
FN:213,216,test_extract_effect_tables_no_zip_level_zip_level_names_is_empty
FNDA:1,test_extract_effect_tables_no_zip_level_zip_level_names_is_empty
FN:226,236,test_extract_effect_tables_table_lengths_and_zip_level_names_are_correct
FNDA:1,test_extract_effect_tables_table_lengths_and_zip_level_names_are_correct
FN:239,247,test_extract_effect_tables_empty_posterior
FNDA:1,test_extract_effect_tables_empty_posterior
FN:250,259,test_extract_effect_tables_missing_expected_vars
FNDA:1,test_extract_effect_tables_missing_expected_vars
FN:262,270,test_extract_effect_tables_custom_level_names_with_missing_tables
FNDA:1,test_extract_effect_tables_custom_level_names_with_missing_tables
FNF:30
FNH:30
end_of_record
SF:src/hierarchical_naics_model/tests/test_extract_effect_tables_branches.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:10,1
DA:11,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
LF:15
LH:15
FN:8,28,test_extract_effect_tables_custom_names
FNDA:1,test_extract_effect_tables_custom_names
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/tests/test_generate_synthetic_data.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:46,1
DA:47,0
DA:50,1
DA:51,1
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:63,1
DA:66,1
DA:69,1
DA:70,1
DA:73,1
DA:76,1
DA:79,1
DA:80,1
DA:83,1
DA:87,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
LF:50
LH:49
FN:11,14,synthetic_df
FNDA:1,synthetic_df
FN:18,19,test_generated_dataframe_is_instance_of_pandas_dataframe
FNDA:1,test_generated_dataframe_is_instance_of_pandas_dataframe
FN:23,24,test_generated_dataframe_has_expected_columns
FNDA:1,test_generated_dataframe_has_expected_columns
FN:28,29,test_generated_dataframe_has_expected_number_of_rows
FNDA:1,test_generated_dataframe_has_expected_number_of_rows
FN:34,37,test_generated_dataframe_is_written_column_contains_only_0_or_1
FNDA:1,test_generated_dataframe_is_written_column_contains_only_0_or_1
FN:42,47,test_generated_dataframe_naics_column_contains_naics_pool_values
FNDA:1,test_generated_dataframe_naics_column_contains_naics_pool_values
FN:51,56,test_generated_dataframe_zip_column_contains_zip_pool_values
FNDA:1,test_generated_dataframe_zip_column_contains_zip_pool_values
FN:60,66,test_generated_dataframe_handles_extreme_base_logit_values
FNDA:1,test_generated_dataframe_handles_extreme_base_logit_values
FN:69,76,test_reproducibility
FNDA:1,test_reproducibility
FN:79,87,test_base_logit_effect
FNDA:1,test_base_logit_effect
FN:90,95,test_generate_synthetic_data_empty_pools
FNDA:1,test_generate_synthetic_data_empty_pools
FN:98,103,test_generate_synthetic_data_zero_rows
FNDA:1,test_generate_synthetic_data_zero_rows
FNF:12
FNH:12
end_of_record
SF:src/hierarchical_naics_model/tests/test_hierarchical_shrinkage.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:14,1
DA:17,1
DA:19,0
DA:20,0
DA:23,1
DA:24,1
DA:25,0
DA:26,0
DA:34,0
DA:35,0
DA:36,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:76,0
DA:77,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:107,1
DA:109,0
DA:114,0
DA:120,1
DA:122,0
DA:127,1
DA:129,0
DA:134,0
DA:137,1
DA:144,0
DA:151,1
DA:155,1
DA:156,0
DA:157,0
DA:160,1
DA:164,1
DA:173,1
DA:174,0
DA:175,0
DA:176,0
DA:179,1
DA:183,1
DA:184,0
DA:185,0
DA:188,1
DA:192,1
DA:193,0
DA:194,0
DA:197,1
DA:201,1
DA:202,0
DA:203,0
DA:206,1
DA:210,1
DA:211,0
DA:212,0
DA:213,0
LF:87
LH:29
FN:17,20,_posterior_group_mean
FNDA:0,_posterior_group_mean
FN:24,104,shrinkage_synth_data
FNDA:0,shrinkage_synth_data
FN:89,90,shrinkage_synth_data.eff6
FNDA:0,shrinkage_synth_data.eff6
FN:107,117,_get_mean_naics_by_row
FNDA:0,_get_mean_naics_by_row
FN:120,124,_get_mean_p_by_naics
FNDA:0,_get_mean_p_by_naics
FN:127,134,_get_mean_p_by_naics_iter
FNDA:0,_get_mean_p_by_naics_iter
FN:137,148,_get_mean_by_row_iter
FNDA:0,_get_mean_by_row_iter
FN:155,157,test_empirical_mean_ordering_matches_intended
FNDA:0,test_empirical_mean_ordering_matches_intended
FN:173,176,test_empirical_mean_close_to_true_probability
FNDA:0,test_empirical_mean_close_to_true_probability
FN:183,185,test_well_populated_07123_distinct_from_siblings
FNDA:0,test_well_populated_07123_distinct_from_siblings
FN:192,194,test_well_populated_07122_distinct_from_07121
FNDA:0,test_well_populated_07122_distinct_from_07121
FN:201,203,test_sparse_97123_shrinks_toward_parent_level
FNDA:0,test_sparse_97123_shrinks_toward_parent_level
FN:210,217,test_posterior_predictive_mean_ordering_matches_expected
FNDA:0,test_posterior_predictive_mean_ordering_matches_expected
FNF:13
FNH:0
end_of_record
SF:src/hierarchical_naics_model/tests/test_hierarchy_prefix_and_parents.py
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:25,1
DA:26,1
DA:27,1
DA:30,1
DA:33,1
DA:34,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:69,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:87,1
DA:90,1
DA:93,1
DA:96,1
DA:97,1
DA:98,1
DA:101,1
DA:102,1
DA:103,1
DA:106,1
DA:107,1
DA:110,1
DA:111,1
DA:114,1
DA:126,1
DA:129,1
DA:132,1
DA:135,1
DA:143,1
DA:146,1
DA:149,1
LF:59
LH:59
FN:14,15,naics_codes
FNDA:1,naics_codes
FN:19,22,naics_indices
FNDA:1,naics_indices
FN:27,30,test_hierarchical_indices_levels_are_correct
FNDA:1,test_hierarchical_indices_levels_are_correct
FN:34,37,test_hierarchical_indices_code_levels_shape_is_correct
FNDA:1,test_hierarchical_indices_code_levels_shape_is_correct
FN:41,42,test_hierarchical_indices_single_l2_group
FNDA:1,test_hierarchical_indices_single_l2_group
FN:46,49,test_hierarchical_indices_l3_group_count_is_at_least_one
FNDA:1,test_hierarchical_indices_l3_group_count_is_at_least_one
FN:53,54,test_hierarchical_indices_parent_index_none_for_l2
FNDA:1,test_hierarchical_indices_parent_index_none_for_l2
FN:58,62,test_hierarchical_indices_parent_index_is_ndarray_for_l3_and_l6
FNDA:1,test_hierarchical_indices_parent_index_is_ndarray_for_l3_and_l6
FN:66,69,test_hierarchical_indices_l3_groups_have_single_l2_parent
FNDA:1,test_hierarchical_indices_l3_groups_have_single_l2_parent
FN:73,75,test_hierarchical_indices_l3_labels_do_not_include_padded_l2_label
FNDA:1,test_hierarchical_indices_l3_labels_do_not_include_padded_l2_label
FN:87,93,test_hierarchical_indices_l2_group_count_various_cases
FNDA:1,test_hierarchical_indices_l2_group_count_various_cases
FN:97,98,zip_codes
FNDA:1,zip_codes
FN:102,103,zip_indices
FNDA:1,zip_indices
FN:106,107,test_prefix_padding_zip_l2_group_count_is_one
FNDA:1,test_prefix_padding_zip_l2_group_count_is_one
FN:110,111,test_prefix_padding_zip_l3_group_has_prefix_021
FNDA:1,test_prefix_padding_zip_l3_group_has_prefix_021
FN:126,132,test_hierarchical_indices_l2_group_count_parametrized
FNDA:1,test_hierarchical_indices_l2_group_count_parametrized
FN:143,151,test_hierarchical_indices_l3_group_has_expected_prefix
FNDA:1,test_hierarchical_indices_l3_group_has_expected_prefix
FNF:17
FNH:17
end_of_record
SF:src/hierarchical_naics_model/tests/test_make_backoff_resolver.py
DA:1,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:16,1
DA:21,1
DA:36,1
DA:39,1
LF:11
LH:11
FN:9,18,resolver
FNDA:1,resolver
FN:36,39,test_make_backoff_resolver_returns_expected_indices_for_various_codes
FNDA:1,test_make_backoff_resolver_returns_expected_indices_for_various_codes
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/tests/test_model_nested_deltas_shape_and_ppc.py
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:11,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:51,1
DA:52,1
DA:54,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:74,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:86,1
DA:87,1
DA:88,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:110,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
LF:63
LH:63
FN:16,54,_simulate
FNDA:1,_simulate
FN:58,60,simulated_data
FNDA:1,simulated_data
FN:64,74,built_model
FNDA:1,built_model
FN:78,83,sampled_idata
FNDA:1,sampled_idata
FN:87,88,test_model_is_instance_of_pm_Model
FNDA:1,test_model_is_instance_of_pm_Model
FN:92,95,test_posterior_p_shape_matches_y_length
FNDA:1,test_posterior_p_shape_matches_y_length
FN:99,101,test_posterior_p_is_finite
FNDA:1,test_posterior_p_is_finite
FN:105,107,test_posterior_p_within_zero_one
FNDA:1,test_posterior_p_within_zero_one
FN:120,122,test_simulate_edge_cases
FNDA:1,test_simulate_edge_cases
FNF:9
FNH:9
end_of_record
SF:src/hierarchical_naics_model/tests/test_param_recovery.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:29,1
DA:30,1
DA:40,1
DA:42,1
LF:19
LH:19
FN:9,42,test_intercept_recovery_simple
FNDA:1,test_intercept_recovery_simple
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/tests/test_param_recovery_full.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:13,1
DA:16,1
DA:18,0
DA:19,0
DA:22,1
DA:23,0
DA:24,0
DA:27,1
DA:31,1
DA:32,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:78,0
DA:79,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:98,0
DA:99,0
DA:103,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
LF:54
LH:12
FN:16,19,_posterior_mean
FNDA:0,_posterior_mean
FN:22,24,_posterior_mean_array
FNDA:0,_posterior_mean_array
FN:31,109,test_full_parameter_recovery
FNDA:0,test_full_parameter_recovery
FNF:3
FNH:0
end_of_record
SF:src/hierarchical_naics_model/tests/test_performance_decorator.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:37,1
DA:39,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,0
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:72,0
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:97,0
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
LF:79
LH:76
FN:5,34,log_test_performance
FNDA:1,log_test_performance
FN:7,32,log_test_performance.wrapper
FNDA:1,log_test_performance.wrapper
FN:37,60,test_log_test_performance_with_kwarg
FNDA:1,test_log_test_performance_with_kwarg
FN:44,47,test_log_test_performance_with_kwarg.fake_open
FNDA:1,test_log_test_performance_with_kwarg.fake_open
FN:52,53,test_log_test_performance_with_kwarg.dummy
FNDA:1,test_log_test_performance_with_kwarg.dummy
FN:63,85,test_log_test_performance_with_positional
FNDA:1,test_log_test_performance_with_positional
FN:69,72,test_log_test_performance_with_positional.fake_open
FNDA:1,test_log_test_performance_with_positional.fake_open
FN:77,78,test_log_test_performance_with_positional.dummy
FNDA:1,test_log_test_performance_with_positional.dummy
FN:88,110,test_log_test_performance_no_run_id
FNDA:1,test_log_test_performance_no_run_id
FN:94,97,test_log_test_performance_no_run_id.fake_open
FNDA:1,test_log_test_performance_no_run_id.fake_open
FN:102,103,test_log_test_performance_no_run_id.dummy
FNDA:1,test_log_test_performance_no_run_id.dummy
FNF:11
FNH:11
end_of_record
SF:src/hierarchical_naics_model/tests/test_plot_calibration_and_lift.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:22,1
DA:30,1
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:38,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:53,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:67,1
DA:76,1
DA:77,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
LF:41
LH:41
FN:13,16,dummy_data
FNDA:1,dummy_data
FN:19,32,test_plot_reliability_curve_runs
FNDA:1,test_plot_reliability_curve_runs
FN:35,47,test_plot_lift_and_gain_runs
FNDA:1,test_plot_lift_and_gain_runs
FN:50,61,test_plot_precision_at_k_runs
FNDA:1,test_plot_precision_at_k_runs
FN:64,78,test_plot_brier_logloss_runs
FNDA:1,test_plot_brier_logloss_runs
FN:81,88,test_plot_brier_logloss_custom_layout_and_title
FNDA:1,test_plot_brier_logloss_custom_layout_and_title
FNF:6
FNH:6
end_of_record
SF:src/hierarchical_naics_model/tests/test_predict_proba_backoff.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:30,1
DA:31,1
DA:32,1
DA:37,1
DA:42,1
DA:45,1
DA:46,1
DA:47,0
DA:50,1
DA:65,1
DA:66,1
DA:75,1
DA:76,1
DA:77,1
DA:88,1
DA:89,1
DA:92,1
DA:95,1
DA:110,1
DA:111,1
DA:120,1
DA:121,1
DA:122,1
DA:133,1
DA:134,1
DA:137,1
DA:140,1
DA:147,1
DA:150,1
DA:151,1
DA:152,1
DA:164,1
DA:167,1
DA:170,1
DA:176,1
DA:177,1
DA:188,1
DA:191,1
DA:194,1
DA:200,1
DA:201,1
DA:213,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:247,1
DA:248,1
DA:249,1
DA:251,1
DA:254,1
DA:257,1
DA:258,1
DA:259,1
DA:262,1
DA:263,1
DA:264,1
DA:277,1
DA:288,1
DA:289,1
DA:290,1
DA:293,1
DA:296,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:308,1
DA:319,1
DA:322,1
DA:324,1
DA:328,1
DA:329,1
DA:330,1
DA:331,1
DA:332,1
LF:101
LH:100
FN:14,27,effects_fixture
FNDA:1,effects_fixture
FN:31,42,naics_zip_level_maps_fixture
FNDA:1,naics_zip_level_maps_fixture
FN:46,47,test_df_fixture
FNDA:0,test_df_fixture
FN:66,92,test_predict_proba_backoff_flags_are_correct_for_known_and_unknown_codes
FNDA:1,test_predict_proba_backoff_flags_are_correct_for_known_and_unknown_codes
FN:111,137,test_predict_proba_backoff_zip_flags_are_correct_for_known_and_unknown_codes
FNDA:1,test_predict_proba_backoff_zip_flags_are_correct_for_known_and_unknown_codes
FN:147,164,test_predict_proba_eta_is_correct_for_known_and_unseen_codes
FNDA:1,test_predict_proba_eta_is_correct_for_known_and_unseen_codes
FN:167,188,test_predict_proba_eta_and_p_are_finite_for_all_codes
FNDA:1,test_predict_proba_eta_and_p_are_finite_for_all_codes
FN:191,213,test_predict_proba_eta_is_beta0_for_unseen_codes
FNDA:1,test_predict_proba_eta_is_beta0_for_unseen_codes
FN:217,293,test_predict_proba_partial_backoff
FNDA:1,test_predict_proba_partial_backoff
FN:218,227,test_predict_proba_partial_backoff.make_maps
FNDA:1,test_predict_proba_partial_backoff.make_maps
FN:229,239,test_predict_proba_partial_backoff.expected_eta_for_row
FNDA:1,test_predict_proba_partial_backoff.expected_eta_for_row
FN:241,244,test_predict_proba_partial_backoff.assert_all_backoff_false
FNDA:1,test_predict_proba_partial_backoff.assert_all_backoff_false
FN:296,319,test_predict_proba_empty_df
FNDA:1,test_predict_proba_empty_df
FN:322,332,test_serialize_level_maps
FNDA:1,test_serialize_level_maps
FNF:14
FNH:13
end_of_record
SF:src/hierarchical_naics_model/tests/test_predict_proba_unit.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:17,1
DA:31,1
DA:36,1
DA:41,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
LF:15
LH:15
FN:10,56,test_predict_proba_basic
FNDA:1,test_predict_proba_basic
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/tests/test_scoring_backoff_and_padding.py
DA:2,1
DA:3,1
DA:5,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:64,1
DA:65,1
DA:66,1
DA:69,1
DA:70,1
DA:71,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:83,1
DA:84,1
DA:87,1
DA:95,1
DA:98,1
DA:99,1
DA:100,1
DA:112,1
LF:39
LH:39
FN:13,34,train_data
FNDA:1,train_data
FN:38,44,test_df
FNDA:1,test_df
FN:48,61,scored
FNDA:1,scored
FN:65,66,test_scored_contains_probability_and_eta_columns
FNDA:1,test_scored_contains_probability_and_eta_columns
FN:70,71,test_backoff_naics_flags_are_boolean
FNDA:1,test_backoff_naics_flags_are_boolean
FN:75,76,test_backoff_zip_flags_are_boolean
FNDA:1,test_backoff_zip_flags_are_boolean
FN:79,80,test_probability_is_finite_for_unseen_leaf_codes
FNDA:1,test_probability_is_finite_for_unseen_leaf_codes
FN:83,84,test_probability_is_strictly_between_zero_and_one_for_all_rows
FNDA:1,test_probability_is_strictly_between_zero_and_one_for_all_rows
FN:95,112,test_model_handles_unseen_codes_and_backoff_produces_valid_probability
FNDA:1,test_model_handles_unseen_codes_and_backoff_produces_valid_probability
FNF:9
FNH:9
end_of_record
SF:src/hierarchical_naics_model/types.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
LF:6
LH:6
end_of_record
