SF:src/hierarchical_naics_model/__init__.py
end_of_record
SF:src/hierarchical_naics_model/build_conversion_model.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:30,1
DA:31,1
DA:34,1
DA:87,1
DA:88,1
DA:89,0
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:143,1
DA:146,1
DA:147,1
DA:149,1
DA:150,1
DA:152,1
DA:153,1
DA:155,1
DA:163,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:172,1
DA:174,1
DA:181,1
DA:184,1
DA:187,1
DA:188,1
DA:189,1
DA:192,1
DA:196,1
LF:75
LH:74
FN:8,31,_noncentered_normal
FNDA:1,_noncentered_normal
FN:34,196,build_conversion_model
FNDA:1,build_conversion_model
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/build_hierarchical_indices.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:67,1
DA:68,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,0
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:109,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:117,1
LF:43
LH:42
FN:9,124,build_hierarchical_indices
FNDA:1,build_hierarchical_indices
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/calibration_and_lift_report.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:7,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:55,0
DA:56,0
DA:65,0
DA:66,0
DA:68,0
DA:75,0
DA:76,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:105,0
DA:107,0
LF:35
LH:0
FN:7,118,calibration_and_lift_report
FNDA:0,calibration_and_lift_report
FNF:1
FNH:0
end_of_record
SF:src/hierarchical_naics_model/cli.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:34,1
DA:35,1
DA:36,0
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:51,1
DA:54,1
DA:59,1
DA:62,1
DA:66,1
DA:72,1
DA:78,1
DA:84,1
DA:92,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:112,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:123,1
DA:124,1
DA:125,0
DA:126,1
DA:127,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:136,1
DA:137,1
DA:139,1
DA:142,1
DA:147,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:174,1
DA:175,1
DA:177,1
DA:178,1
DA:183,1
DA:184,1
DA:185,1
DA:188,1
DA:189,1
DA:192,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:204,1
DA:205,1
DA:207,1
DA:208,1
DA:211,1
DA:213,1
DA:214,1
DA:217,1
DA:218,1
DA:221,1
DA:225,1
LF:100
LH:98
FN:17,23,_parse_cuts
FNDA:1,_parse_cuts
FN:26,31,_ensure_columns
FNDA:1,_ensure_columns
FN:34,38,_validate_binary_series
FNDA:1,_validate_binary_series
FN:41,43,_validate_positive_int
FNDA:1,_validate_positive_int
FN:46,225,main
FNDA:1,main
FNF:5
FNH:5
end_of_record
SF:src/hierarchical_naics_model/diagnostics.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:18,1
DA:19,1
DA:20,1
DA:24,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:69,1
DA:70,1
DA:78,1
DA:82,1
DA:83,1
DA:84,0
DA:89,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:103,1
DA:104,1
DA:105,0
DA:106,0
DA:107,0
DA:108,1
DA:111,1
DA:123,1
DA:124,1
DA:125,1
LF:52
LH:48
FN:10,54,compute_rhat
FNDA:1,compute_rhat
FN:57,75,sample_ppc
FNDA:1,sample_ppc
FN:78,86,extract_observed
FNDA:1,extract_observed
FN:89,108,compute_ppc_metrics
FNDA:1,compute_ppc_metrics
FN:111,125,posterior_predictive_checks
FNDA:1,posterior_predictive_checks
FNF:5
FNH:5
end_of_record
SF:src/hierarchical_naics_model/extract_effect_tables.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:47,1
DA:50,1
DA:53,1
DA:54,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:75,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:86,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:98,1
DA:99,1
DA:102,1
DA:105,1
DA:106,1
DA:109,1
DA:110,1
DA:113,1
DA:114,1
DA:117,1
DA:118,1
DA:121,1
DA:122,1
DA:125,1
DA:126,1
DA:129,1
DA:130,1
DA:136,1
DA:137,1
LF:49
LH:49
FN:9,72,extract_effect_tables
FNDA:1,extract_effect_tables
FN:75,83,_update_zip_tables_with_zip_effects
FNDA:1,_update_zip_tables_with_zip_effects
FN:86,94,_update_naics_tables_with_naics_effect
FNDA:1,_update_naics_tables_with_naics_effect
FN:97,99,_append_to_zip_table
FNDA:1,_append_to_zip_table
FN:102,106,_append_to_naics_table
FNDA:1,_append_to_naics_table
FN:109,110,_extract_zip_means
FNDA:1,_extract_zip_means
FN:113,114,_extract_naics_means
FNDA:1,_extract_naics_means
FN:117,118,_extract_beta0_mean
FNDA:1,_extract_beta0_mean
FN:121,122,_get_friendly_zip_names
FNDA:1,_get_friendly_zip_names
FN:125,126,_get_friendly_naics_names
FNDA:1,_get_friendly_naics_names
FN:129,133,_extract_zip_code_vars
FNDA:1,_extract_zip_code_vars
FN:136,140,_extract_naics_vars
FNDA:1,_extract_naics_vars
FNF:12
FNH:12
end_of_record
SF:src/hierarchical_naics_model/generate_synthetic_data.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:60,1
DA:61,1
DA:63,1
LF:16
LH:16
FN:8,63,generate_synthetic_data
FNDA:1,generate_synthetic_data
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/make_backoff_resolver.py
DA:1,0
DA:2,0
DA:5,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
LF:24
LH:0
FN:5,61,make_backoff_resolver
FNDA:0,make_backoff_resolver
FN:37,59,make_backoff_resolver.resolve
FNDA:0,make_backoff_resolver.resolve
FNF:2
FNH:0
end_of_record
SF:src/hierarchical_naics_model/predict_proba.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:6,0
DA:9,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:72,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:103,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
LF:60
LH:0
FN:9,146,predict_proba
FNDA:0,predict_proba
FNF:1
FNH:0
end_of_record
SF:src/hierarchical_naics_model/types.py
DA:1,1
DA:3,1
DA:4,1
LF:3
LH:3
end_of_record
