SF:src/hierarchical_naics_model/__init__.py
end_of_record
SF:src/hierarchical_naics_model/build_conversion_model.py
DA:2,1
DA:4,1
DA:5,1
DA:12,1
DA:13,1
DA:16,1
DA:41,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:82,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:114,1
DA:118,1
DA:121,1
DA:122,1
DA:124,1
DA:128,1
DA:131,1
DA:132,1
LF:57
LH:57
FN:16,128,build_conversion_model
FNDA:1,build_conversion_model
FN:45,67,build_conversion_model._build_naics_hierarchy
FNDA:1,build_conversion_model._build_naics_hierarchy
FN:69,100,build_conversion_model._build_zip_hierarchy
FNDA:1,build_conversion_model._build_zip_hierarchy
FN:131,132,_create_observed_data
FNDA:1,_create_observed_data
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/build_hierarchical_indices.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,0
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:89,1
DA:93,1
DA:105,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:143,1
DA:144,1
DA:147,1
DA:148,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:163,1
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,0
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
LF:100
LH:97
FN:20,102,build_hierarchical_indices
FNDA:1,build_hierarchical_indices
FN:62,79,build_hierarchical_indices._build_parent_index_per_level
FNDA:1,build_hierarchical_indices._build_parent_index_per_level
FN:105,116,_get_cut_points
FNDA:1,_get_cut_points
FN:119,134,_build_code_levels
FNDA:1,_build_code_levels
FN:137,140,_validate_cut_points
FNDA:1,_validate_cut_points
FN:143,148,_validate_cut_points_strictly_increasing
FNDA:1,_validate_cut_points_strictly_increasing
FN:151,154,_validate_cut_points_positive
FNDA:1,_validate_cut_points_positive
FN:157,160,_validate_cut_points_nonempty
FNDA:1,_validate_cut_points_nonempty
FN:163,180,_validate_codes
FNDA:1,_validate_codes
FNF:9
FNH:9
end_of_record
SF:src/hierarchical_naics_model/calibration_and_lift_report.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
DA:58,1
DA:67,1
DA:68,1
DA:70,1
DA:77,1
DA:78,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:107,1
DA:109,1
LF:37
LH:37
FN:7,120,calibration_and_lift_report
FNDA:1,calibration_and_lift_report
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/calibration_cli.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:15,1
DA:16,1
DA:20,1
DA:23,1
DA:26,1
DA:29,1
DA:35,1
DA:38,1
DA:43,1
DA:46,1
DA:52,1
DA:55,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:67,0
DA:70,1
DA:71,1
DA:73,1
DA:76,1
DA:77,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:109,1
DA:110,0
LF:52
LH:50
FN:15,106,main
FNDA:1,main
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/cli.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:34,1
DA:35,1
DA:36,0
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:51,1
DA:54,1
DA:59,1
DA:62,1
DA:66,1
DA:72,1
DA:78,1
DA:84,1
DA:92,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:112,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:123,1
DA:124,1
DA:125,0
DA:126,1
DA:127,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:136,1
DA:137,1
DA:139,1
DA:146,1
DA:153,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:189,1
DA:190,1
DA:191,1
DA:194,1
DA:195,1
DA:198,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:210,1
DA:211,1
DA:213,1
DA:214,1
DA:217,1
DA:219,1
DA:220,1
DA:223,1
DA:224,1
DA:227,1
DA:231,1
LF:100
LH:98
FN:17,23,_parse_cuts
FNDA:1,_parse_cuts
FN:26,31,_ensure_columns
FNDA:1,_ensure_columns
FN:34,38,_validate_binary_series
FNDA:1,_validate_binary_series
FN:41,43,_validate_positive_int
FNDA:1,_validate_positive_int
FN:46,231,main
FNDA:1,main
FNF:5
FNH:5
end_of_record
SF:src/hierarchical_naics_model/diagnostics.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:18,1
DA:19,1
DA:20,1
DA:24,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:69,1
DA:70,1
DA:78,1
DA:82,1
DA:83,1
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,0
DA:106,0
DA:107,0
DA:113,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:136,1
DA:139,1
DA:151,1
DA:152,1
DA:153,1
LF:75
LH:61
FN:10,54,compute_rhat
FNDA:1,compute_rhat
FN:57,75,sample_ppc
FNDA:1,sample_ppc
FN:78,110,extract_observed
FNDA:1,extract_observed
FN:113,136,compute_ppc_metrics
FNDA:1,compute_ppc_metrics
FN:139,153,posterior_predictive_checks
FNDA:1,posterior_predictive_checks
FNF:5
FNH:5
end_of_record
SF:src/hierarchical_naics_model/extract_effect_tables.py
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:36,0
DA:37,0
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,0
DA:44,0
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:55,1
DA:56,1
DA:58,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:71,1
DA:72,1
DA:73,1
DA:77,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
LF:45
LH:41
FN:9,92,extract_effect_tables
FNDA:1,extract_effect_tables
FN:39,44,extract_effect_tables._series
FNDA:1,extract_effect_tables._series
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/generate_synthetic_data.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:57,1
DA:62,1
DA:63,1
DA:65,1
LF:18
LH:18
FN:8,65,generate_synthetic_data
FNDA:1,generate_synthetic_data
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/logger.py
DA:1,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,0
DA:14,1
DA:15,1
DA:16,1
LF:11
LH:10
FN:4,16,get_logger
FNDA:1,get_logger
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/make_backoff_resolver.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:8,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
LF:34
LH:34
FN:8,69,make_backoff_resolver
FNDA:1,make_backoff_resolver
FN:40,67,make_backoff_resolver.resolve
FNDA:1,make_backoff_resolver.resolve
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/model/__init__.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
LF:7
LH:7
end_of_record
SF:src/hierarchical_naics_model/model/add_group_coordinates_to_model.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
DA:10,1
LF:6
LH:6
FN:6,10,_add_group_coordinates_to_model
FNDA:1,_add_group_coordinates_to_model
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/model/create_index_from_levels.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
LF:4
LH:4
FN:4,9,_create_index_from_levels
FNDA:1,_create_index_from_levels
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/model/disable_random_effects.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
LF:5
LH:5
FN:6,13,_disable_random_effects
FNDA:1,_disable_random_effects
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/model/get_naics_base.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
LF:4
LH:4
FN:5,16,_get_naics_base
FNDA:1,_get_naics_base
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/model/noncentered_normal_rv.py
DA:1,1
DA:4,1
DA:6,1
DA:7,1
LF:4
LH:4
FN:4,7,_noncentered_normal_rv
FNDA:1,_noncentered_normal_rv
FNF:1
FNH:1
end_of_record
SF:src/hierarchical_naics_model/model/validate_model_input_data.py
DA:1,1
DA:2,1
DA:5,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,0
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:86,0
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:96,1
LF:60
LH:58
FN:5,25,_validate_model_input_data
FNDA:1,_validate_model_input_data
FN:28,31,_validate_zip_levels_indices
FNDA:1,_validate_zip_levels_indices
FN:34,37,_validate_naics_levels_indices
FNDA:1,_validate_naics_levels_indices
FN:40,42,_validate_zip_levels_are_never_negative
FNDA:1,_validate_zip_levels_are_never_negative
FN:45,47,_validate_naics_levels_are_never_negative
FNDA:1,_validate_naics_levels_are_never_negative
FN:50,54,_validate_zip_group_counts
FNDA:1,_validate_zip_group_counts
FN:57,63,_validate_naics_levels_have_correct_length
FNDA:1,_validate_naics_levels_have_correct_length
FN:66,71,_validate_everything_has_same_number_rows
FNDA:1,_validate_everything_has_same_number_rows
FN:74,76,_validate_zip_levels_are_2d_array
FNDA:1,_validate_zip_levels_are_2d_array
FN:79,81,_validate_naics_levels_are_2d_array
FNDA:1,_validate_naics_levels_are_2d_array
FN:84,86,_validate_pymc_available
FNDA:1,_validate_pymc_available
FN:89,91,_validate_y_has_the_correct_shape
FNDA:1,_validate_y_has_the_correct_shape
FN:94,96,_validate_y_is_binary_response
FNDA:1,_validate_y_is_binary_response
FNF:13
FNH:13
end_of_record
SF:src/hierarchical_naics_model/plot_calibration_and_lift.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:15,1
DA:16,1
DA:26,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:47,1
DA:50,1
DA:56,1
DA:57,1
DA:67,1
DA:77,1
DA:84,1
DA:87,1
DA:93,1
DA:101,1
DA:102,0
DA:103,1
DA:106,1
DA:112,1
DA:113,1
DA:114,1
DA:121,1
DA:122,1
DA:123,1
LF:32
LH:31
FN:8,47,plot_reliability_curve
FNDA:1,plot_reliability_curve
FN:50,84,plot_lift_and_gain
FNDA:1,plot_lift_and_gain
FN:87,103,plot_precision_at_k
FNDA:1,plot_precision_at_k
FN:106,123,plot_brier_logloss
FNDA:1,plot_brier_logloss
FNF:4
FNH:4
end_of_record
SF:src/hierarchical_naics_model/predict_proba.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:14,1
DA:32,1
DA:33,1
DA:34,0
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:47,1
DA:48,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:151,1
DA:153,1
LF:97
LH:96
FN:14,147,predict_proba
FNDA:1,predict_proba
FN:151,153,serialize_level_maps
FNDA:1,serialize_level_maps
FNF:2
FNH:2
end_of_record
SF:src/hierarchical_naics_model/types.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
LF:6
LH:6
end_of_record
